:root {
    --color-assets-primary: #4c7ff0;
    --color-assets-primary-tint: #7a89fd;
    --color-assets-primary-shade: #4e61ef;
    --color-assets-secondary: #2b2d42;
    --color-assets-secondary-tint: #404255;
    --color-assets-secondary-shade: #26283a;
    --color-assets-light: #f6fafd;
    --navigation-text: #515996;
    --navigation-text-hover: #515996;
    --navigation-icon: #4b91bf;
    --navigation-bg: #fff;
    --navigation-border: #d7e0e7;
    --navigation-submenu-text: #000000;
    --navigation-switch-color: #ffffff;
    --navigation-sidebar-shadow: #0000000a;
    --navigation-submenu-hover: #f8f9fa;
    --navigation-program-panel-bg: #5e71fe;
    --navigation-program-panel-shadow: #222f96;
    --navigation-program-panel-arrow: #222f96;
    --navigation-settings-user-name: #222f96;
    --navigation-border-color: #e9ecef;
    --color-body-txt-default: #2b2d42;
    --color-body-txt-secondary: #5f6d89;
    --color-border-primary: #e9ecef;
    --color-border-secondary: #ebeef3;
    --header-bg-color: #4c7ff0;
    --header-icon-color: #ffffff;
    --header-icon-hover-color: #3f72e3;
}

// Those color will use where theming not required
$color-primary: #5050a2;
$color-primary-tint: #7070bd;
$color-primary-shade: #454588;
$color-secondary: #2b2d42;
$color-secondary-tint: #404255;
$color-secondary-shade: #26283a;
$color-shadow: #23252942;
$navigation-user-online: #cbcb23;
$color-blue: #776de0;
$color-blue-10: #30aeb2;
$color-blue-20: #3773da;
$color-blue-21: #1b6bbc;
$color-blue-22: #473ddb;
$color-light-blue: #5e71fe;
$color-dark-blue: #252564;
$color-orange: #ffc409;
$color-yellow: #e6b92b;
$color-yellow-5: #ffbc0b;
$color-yellow-50: #c39a1a;
$color-green: #2dd36f;
$color-green-10: #2bba25;
$color-green-20: #26cc39;

$color-red-100: #ff2b2b;
$color-red-95: #f76172;
$color-red-90: #ce0b25;
$color-red-80: #eb445a;
$color-red-60: #d62912;
$color-red-70: #ea3d3d;
$color-red-50: #fc9999;
$color-red-30: #eb445a4d;
$color-gray-110: rgba(247, 97, 114, 0.1);
$color-gray-blue: #d0e8ff;
$color-gray-100: #000000;
$color-gray-97: #5e71fe2f;
$color-gray-96: #0000000f;
$color-gray-95: #00000033;
$color-gray-94: #00000048;
$color-gray-90: #536476;
$color-gray-80: #6c757d;
$color-gray-86: #00000078;
$color-gray-85: #2b2d4273;
$color-gray-70: #7f92a3;
$color-gray-65: #495057;
$color-gray-60: #3a4550;
$color-gray-57: #888;
$color-gray-56: #9d9d9d;
$color-gray-55: #95a8b6;
$color-gray-50: #d7e0e7;
$color-gray-45: #333333;
$color-gray-40: #343a40;
$color-gray-35: #adb5bd;
$color-gray-34: #f1f1f1cc;
$color-gray-30: #ebeef3;
$color-gray-25: #fbf7ff;
$color-gray-24: #e1ecf6;
$color-gray-23: #f7f5ff;
$color-gray-20: #f0f2f4;
$color-gray-18: #aaa;
$color-gray-17: #f7f7f7;
$color-gray-16: #ccc;
$color-gray-15: #e9ecef;
$color-gray-14: #f1eded;
$color-gray-13: #a5aeb7;
$color-gray-12: #e6e6e68a;
$color-gray-11: #ede8e8;
$color-gray-10: #f6fafd;
$color-gray-9: #ded3d3;
$color-gray-8: #fffdfd;
$color-gray-7: #e8e9ec;
$color-gray-6: #faf4ff;
$color-gray-5: #fafbfc;
$color-gray-3: #f5f7f8;
$color-gray-2: #f3f8ff;
$color-gray-1: #f9f7ff;
$color-gray-0: #f8f9fa;
$color-gray: gray;
$color-white: #ffffff;
$color-dark: #222428;
$color-black: #000000;
$color-black-20: #0000000d;
$color-black-10: #0000001a;
$color-success: #2dd36f;
$color-warning: #ffc409;
$color-info: #536476;
$color-link: #776de0;
$initials-purple-20: #9c91be;
$color-purple: #b2a6f8;
$initials-purple-10: #868dc1;
$initials-purple-20: #8b80fd;
$initials-purple-30: #ba69ff38;
$initials-purple-40: #ac54f7;
$initials-purple: #4c7ff0;
$color-pink-10: #e8d2ff;
$initials-pink: #e83e8c;
$text-black-10: #3c3b40;
$text-black: #002626;
$border-color-outline: #ced4da;
$select-border: #d2e8ff;
$select-selected-bg: #f9fafd;
$color-black-shadows: #00000029;

// New ui colors
$border-color-outline: #ced4da;
$color-gray-blue: #4877957c;
$color-gray-blue-5: rgb(42, 156, 221);
$border-color-outline: #ced4da;
$color-steelblue: steelblue;
$color-assets-primary: var(--color-assets-primary);
$color-assets-primary-tint: var(--color-assets-primary-tint);
$color-assets-primary-shade: var(--color-assets-primary-shade);
$color-assets-secondary: var(--color-assets-secondary);
$color-assets-secondary-tint: var(--color-assets-secondary-tint);
$color-assets-secondary-shade: var(--color-assets-secondary-shade);
$color-assets-light: var(--color-assets-light);
$navigation-text: var(--navigation-text);
$navigation-text-hover: var(--navigation-text-hover);
$navigation-icon: var(--navigation-icon);
$navigation-bg: var(--navigation-bg);
$navigation-border: var(--navigation-border);
$navigation-submenu-text: var(--navigation-submenu-text);
$navigation-switch-color: var(--navigation-switch-color);
$navigation-submenu-hover: var(--navigation-submenu-hover);
$navigation-program-panel-bg: var(--navigation-program-panel-bg);
$navigation-sidebar-shadow: var(--navigation-sidebar-shadow);
$navigation-program-panel-shadow: var(--navigation-program-panel-shadow);
$navigation-program-panel-arrow: var(--navigation-program-panel-arrow);
$navigation-settings-user-name: var(--navigation-settings-user-name);
$navigation-border-color: var(--navigation-border-color);
$color-body-txt-default: var(--color-body-txt-default);
$color-body-txt-secondary: var(--color-body-txt-secondary);
$color-border-primary: var(--color-border-primary);
$color-border-secondary: var(--color-border-secondary);
$header-bg-color: var(--header-bg-color);
$header-icon-color: var(--header-icon-color);
$header-icon-hover-color: var(--header-icon-hover-color);
$bg-default: $color-gray-0;
$light: $color-white;
$alert-error-bg: $color-red-30;
$alert-success-bg: #a6fd90;
$text-primary: $color-assets-primary;
$text-default: $color-body-txt-default;
$text-secondary: $color-body-txt-secondary;
$border-color: $color-border-primary;
$shadow: 0px 0px 5px $color-black-shadows;
$placeholder-color: $color-gray-70;
$alert-info: $color-gray-30;
$alert-error: $color-red-80;
$success-color: $color-success;
$links: $color-link;
$border-focus: $color-gray-70;
$error-color: $color-red-80;
$text-black: $text-black;
$font-family: "Inter";
//padding
$p0: 0px;
$p4: 4px;
$p8: 8px;
$p12: 12px;
$p15: 15px;
$p16: 16px;
$p24: 24px;
$p32: 32px;
$p64: 64px;
//margin
$m0: 0px;
$m4: 4px;
$m8: 8px;
$m9: 9px;
$m12: 12px;
$m16: 16px;
$m24: 24px;
$m32: 32px;
$m64: 64px;
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$border-radius: 4px;
$rounded-circle: 50%;
$font-primary: 14px; //default
$transition: 0.2s ease-in-out;
$mobile: 576px;
$tablets: 768px;
$desktop: 992px;
$large-screen: 1200px;
$xtralarge-screen: 1400px;
