@import '../abstracts/variables';

.page-sub-nav {
  list-style-type: none;

  li {
    float: left;
    list-style: none;
    margin-right: 1px;

    a {
      line-height: 46px;
      color: $light;
      padding: 0 20px;
      font-weight: $font-weight-medium;
      transition: $transition;
      border-top-left-radius: $border-radius;
      border-top-right-radius: $border-radius;
      overflow: hidden;
      display: block;

      &:hover {
        background-color: $light;
        color: $text-secondary;
      }

      &.active {
        background-color: $light;
        color: $text-secondary;
      }
    }

    &.hidden {
      display: none;
    }

    &.more {
      position: relative;

      &.hidden {
        display: none;
      }

      a {
        color: $color-orange;

        icon {
          ::ng-deep i {
            vertical-align: middle;
          }
        }
      }

      ul {
        position: absolute;
        top: 46px;
        right: 0;
        opacity: 0;
        visibility: hidden;
        background: $light;
        transition: $transition;
        box-shadow: 0px 10px 13px #00000021;
        border-radius: 0px 0px 4px 4px;
        z-index: 10;
        width: 176px;
        padding: 10px 0;

        li {
          float: none;

          a {
            color: $color-secondary;
          }
        }
      }

      &:hover {
        a {
          background-color: $light;
          color: $color-blue;
        }

        ul {
          opacity: 1;
          visibility: visible;

          li {
            float: none;

            a {
              color: $color-secondary;

              &:hover {
                background-color: $color-gray-10;
              }
            }
          }
        }
      }
    }
  }
}
