@import '../abstracts/variables';

.ng-tooltip {
  position: absolute;
  max-width: 150px;
  font-size: $font-primary;
  text-align: center;
  color: $light;
  padding: $p4 $p8;
  background: $color-gray-90;
  border-radius: $border-radius;
  z-index: 99999;
  opacity: 0;
  word-wrap: break-word;

  &:after {
    content: "";
    position: absolute;
    border-style: solid;
  }

  &.ng-tooltip-top {
    &:after {
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-color: $color-gray-90 transparent transparent transparent;
    }
  }

  &.ng-tooltip-bottom {
    &:after {
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-color: transparent transparent $color-gray-90 transparent;
    }
  }

  &.ng-tooltip-left {
    &:after {
      top: 50%;
      left: 100%;
      margin-top: -5px;
      border-width: 5px;
      border-color: transparent transparent transparent $color-gray-90;
    }
  }

  &.ng-tooltip-right {
    &:after {
      top: 50%;
      right: 100%;
      margin-top: -5px;
      border-width: 5px;
      border-color: transparent $color-gray-90 transparent transparent;
    }
  }

  &.ng-tooltip-show {
    opacity: 1;
  }
}
