.ripple {
    position: absolute;
    background: #f5deb3;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    pointer-events: none;
  }
  
  .rippleButton {
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .ripple.show {
    -webkit-animation: ripple .75s ease-out;
    animation: ripple .75s ease-out;
  }
  
  @-webkit-keyframes ripple {
    to {
      -webkit-transform: scale(2);
      transform: scale(2);
      opacity: 0;
    }
  }
  
  @keyframes ripple {
    to {
      -webkit-transform: scale(2);
      transform: scale(2);
      opacity: 0;
    }
  }
  