*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}
*{
  box-sizing: border-box;
}
body {
  background: $light;
  font-family: $font-family;
  -webkit-font-smoothing: antialiased;
  color: $text-default;
  font-size: $font-primary;
  font-weight: $font-weight-regular;

  &.filter-overflow {
    overflow: hidden;
  }
}

a {
  text-decoration: none;
  color: $color-assets-secondary;
  cursor: pointer;
}

icon {
    color: inherit;
}
i {

  color: inherit;
}

[hidden] {
  display: none !important;
    color: inherit;

}

.content-area {
  margin: 10px 0 0 20px;
}

.ui-content-wrapper {
  margin-top: 0px !important;
  margin-left: 0px !important;
}

.sidebar-lg {
  max-width: 500px;
}

.sidebar-md {
  max-width: 650px;
}

.sidebar-sm {
  max-width: 750px;
}