.page-container {
    width: 100%;
    .content {
        float: right;
        width: calc(100% - 226px);
        position: relative;
        padding-top: 50px;
        .table-overflow {
            .ps__rail-x {
                left: 284px !important;
            }
        }
    }
    &.mini-sidebar {

        .dropdown-box-wrapper {
            transform: translateX(0);
        }

        .no-min-height {
            & ~ .dropdown-box-wrapper {
                transform: translateX(0) !important;
            }
        }

        .logo-mini {
            display: block !important;
        }
        .content {
            width: calc(100% - 64px);
            .table-overflow {
                .ps__rail-x {
                    left: 120px !important;
                }
            }
        }
        .current-program {
            width: 63px;
            .mini-mode {
                display: inline-block !important;
            }
            .expanded-mode {
                display: none;
            }
        }
        .user-settings {
            width: 63px;
            border-top: 0 !important;
            a {
                padding-left: 0 !important;
                padding-right: 0 !important;
                figure {
                    float: none !important;
                    margin: 0 auto !important;
                    .availability {
                        right: -1px !important;
                    }
                }
                .current-user-info {
                    display: none;
                }
                &:hover {
                    background: transparent !important;
                    figure {
                        border-color: #c8f2e3 !important;
                    }
                }
                &.active {
                    background: transparent !important;

                    figure {
                        border-color: #c8f2e3 !important;
                    }
                }
            }
        }
        .sidebar {
            width: 64px;
            text-align: center;
            .sidebar-inner {
                width: 63px !important;
            }
            .switch-menu {
                &::after {
                    content: "menu" !important;
                }
            }
            .main-nav {
                margin-top: $m12 !important;
                >li {
                    margin: 0 !important;
                    >a {
                        padding: $p8 $p12 $p8 $p12 !important;
                        line-height: 16px !important;
                        margin-bottom: $m8;
                        icon {
                            padding: $p8;
                            float: none !important;
                            display: block !important;
                            margin: 0 !important;
                            line-height: 22px !important;
                            font-size: 21px !important;
                            height: 40px !important;
                            pointer-events: none;
                            border-radius: $border-radius;
                            .sidebar-icon {
                                line-height: 16px !important;
                                font-size: 24px !important;
                                vertical-align: middle;
                            }
                        }
                        label {
                            font-size: 12px;
                            display: none;
                        }
                        &:hover {
                            text-decoration: none;
                            icon {
                                background-color: $color-assets-primary;
                                i {
                                    color: $light !important;
                                }
                            }
                        }
                        &.nav-item:hover {
                            text-decoration: none;
                            &:before {
                                display: none !important;
                            }
                        }
                        &.active,
                        &.active-perent-menu {
                            text-decoration: none;
                            icon {
                                background-color: $color-assets-primary;
                                i {
                                    color: $light !important;
                                }
                            }
                        }
                        &:before {
                            display: none;
                        }
                    }
                    &:last-child {
                        border-bottom: 0px !important;
                    }
                }
            }
            &:last-child {
                border-bottom: 0px !important;
            }
        }
        .sidenav {
            left: 64px !important;
            &.sidenav-active {
                left: 64px !important;
                text-align: left !important;
            }
        }
        .header-fixed {
            left: 64px;
        }
        .subheader-active {
            .content-area-topHead {
                left: 64px;
            }
        }
        .fixed-header {
            left: 64px;
        }
        .total-result-box {
            left: 64px !important;
        }
    }
}

.loader {
    border: none; // 3px solid #f3f3f3
    border-top: 2px solid #e9e9e9;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.dotloader,
.dotloader:before,
.dotloader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
}

.dotloader {
    color: $color-primary;
    font-size: 10px;
    margin: 100px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.dotloader:before,
.dotloader:after {
    content: '';
    position: absolute;
    top: 0;
}

.dotloader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.dotloader:after {
    left: 3.5em;
}

@-webkit-keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

@keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

.notification-panel {
    position: fixed;
    top: 0;
    background: $light;
    right: 0;
    width: 305px;
    box-shadow: -8px 0px 11px #00000008;
    height: 100vh;
    transition: $transition;
    transform: translateX(372px);
    opacity: 0;
    z-index: 101;
    &.active {
        transform: translateX(0);
        opacity: 1;
    }
}

.backdrop-Overlay {
    background: #100c0ca8;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    left: 0px;
    top: 0px;
}

.choose-role {
    .ng-select-container {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}

.select-tab {
    .ng-select-container {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
}

.ng-select.ng-select-single .ng-select-container .ng-value-container, .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 93%;
}

.program-manager-table {
    .icon-close {
        color: $text-default;
        cursor: pointer;
        display: flex;
    }
}

.toggle-panel-inner {
    .icon-toggle {
        display: flex;
        cursor: pointer;
    }
    &.if-active {
        color: $color-secondary;
        .icon-toggle {
            color: $color-assets-primary;
        }
    }
    &.if-inactive {
        color: $color-gray-50;
        .icon-toggle {
            color: $color-gray-70;
        }
    }
    .toggle-switch {
        background: $color-gray-50;
        width: 27px;
        height: 16px;
        border-radius: 30px;
        position: relative;
        transition: ease-in-out .2s;
        cursor: pointer;
        &:before {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 12px;
            height: 12px;
            border-radius: $rounded-circle;
            background: $light;
            content: '.';
            text-indent: -9999px;
            overflow: hidden;
            display: block;
            visibility: visible;
            transition: ease-in-out .2s;
        }
        &.toggle-off {
            &:before {
                transform: translateX(0);
            }
        }
        &.toggle-on {
            background: $color-assets-primary;
            &:before {
                transform: translateX(11px);
            }
        }
    }
}

.form-group-row {
    display: flex;
    .form-group {
        width: 100%;
        &:not(:last-child) {
            margin-right: 16px;
        }
    }
}

.status {
    &-active {
        color: $success-color;
    }
    &-inactive {
        color: $color-assets-secondary-tint;
    }
    &-pending {
        color: $color-assets-primary;
    }
}

.progress-bar {
    text-align: center;
    margin: $m12 0 $m32;
    ul {
        list-style-type: none;
        position: relative;
        display: inline-block;
        li {
            display: inline-block;
            position: relative;
            z-index: 2;
            width: 9px;
            height: 9px;
            border-radius: $rounded-circle;
            background: #a1a1a1;
            position: relative;
            border: 4px solid #fff;
            margin: 0 $m12;
            box-sizing: content-box;
            &:before {
                position: absolute;
                right: 9px;
                width: 28px;
                top: 4px;
                z-index: 1;
                content: ".";
                text-indent: -9999px;
                overflow: hidden;
                background: #ede8e8;
                height: 1px;
            }
            &:first-child {
                &:before {
                    display: none;
                }
            }
            &.active {
                width: 7px;
                height: 7px;
                background: #fff;
                border-color: #bb8141;
                border-width: 5px;
                &:before {
                    background: #bb8141;
                    height: 2px;
                    top: 3px;
                }
            }
            &.done {
                width: 7px;
                height: 7px;
                background: #bb8141;
                border-color: #bb8141;
                border-width: 5px;
                &:before {
                    background: #bb8141;
                    height: 2px;
                    top: 3px;
                }
                &:after {
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    content: "done";
                    font-family: "Material Icons";
                    visibility: visible;
                    display: block;
                    font-size: 10px;
                    color: #fff;
                }
            }
        }
    }
}

.edit-date {
    .datepicker-inline {
        position: absolute;
        top: auto;
        z-index: 1;
        bottom: 255px;
    }
}

.pac-container {
    z-index: 99999;
}

//active inactive toggle class for sidebar
.toggle-panel {
    width: 25%;
    &-inner {
        font-size: 14px;
        font-weight: $font-weight-regular;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: $p0 $p16;
        border: 1px solid $border-color;
        border-radius: $border-radius;
        height: 40px;
        background-color: $color-gray-10;
    }
}

.status-text {
    color: #002626;
    text-transform: capitalize;
}

.error-text {
    color: #c20000;
}

body {
    &.collapse {
        .alert-left-bottom,
        .alert-left-top {
            left: 64px !important;
        }
        .alert-center-top,
        .alert-center-bottom {
            margin-left: 30px !important;
        }
    }
}

.add-page-progress-bar {
    list-style-type: none;
    text-align: center;
    position: relative;
    li {
        display: inline-block;
        width: 120px;
        text-align: center;
        font-size: 12px;
        line-height: 20px;
        position: relative;
        padding-top: 14px;
        color: $color-gray-70;
        &:before {
            height: 2px;
            content: '.';
            text-indent: -9999px;
            overflow: hidden;
            visibility: visible;
            position: absolute;
            top: 4px;
            left: -60px;
            width: 120px;
            background-color: $color-gray-50;
            z-index: 1;
        }
        &:after {
            height: 8px;
            width: 8px;
            content: '.';
            border-radius: 50%;
            text-indent: -9999px;
            overflow: hidden;
            visibility: visible;
            position: absolute;
            top: -1px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid $color-gray-50;
            background-color: $color-gray-5;
            z-index: 2;
        }
        &:first-child {
            &:before {
                display: none;
            }
        }
        &.active {
            color: $color-assets-secondary;
            &:before {
                background-color: $color-green;
            }
            &:after {
                background-color: $color-green;
                border-color: $color-green;
            }
        }
    }
}

.datepicker-position {
    .datepicker-inline {
        position: absolute;
        top: auto;
        z-index: 1;
        bottom: -75px;
        width: 26%;
    }
}

.create-job {
    .drop-arrow {
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-bottom: 1px solid $border-color;
        &.active {
            border-bottom: 1px solid $color-gray-10;
            background-color: $color-gray-10;
        }
    }
    .hierarchy-logo {
        .logo {
            height: 40px;
            width: 40px;
        }
        .star {
            width: 12px;
            height: 12px;
            color: $color-white;
            background-color: $color-green;
            border-radius: 100%;
        }
        .text-dark {
            color: $color-dark;
        }
    }
}

.profiles-img {
    display: inline-flex;
    span {
        width: 20px;
        height: 20px;
        border: 1px solid $border-color;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: $bg-default;
        box-shadow: 0px 3px 6px #00000019;
        position: relative;
        float: left;
        &:nth-of-type(2) {
            left: -16px;
            margin-right: -10px;
        }
        &:nth-of-type(3) {
            left: -16px;
            margin-right: -10px;
        }
        &:nth-of-type(4) {
            left: -16px;
            margin-right: -10px;
        }
    }
}

// New UI Styles Update
.create-wrapper {
    background-color: #F8F9FA;
    min-height: calc(100vh - 57px);
    .create-form {
        max-width: 1200px;
        margin: auto;
        &.medium {
            max-width: 949px;
        }
        .card {
            box-shadow: 0 6px 14px rgba(0, 0, 0, .06);
            border: 1px solid #EBEEF3;
            border-radius: $border-radius;
            .breadcrumb {
                align-items: center;
                border-bottom: 1px solid #EBEEF3;
                >div {
                    border-left: 1px solid #EBEEF3;
                    line-height: 64px;
                    cursor: pointer;
                    icon {
                        display: none;
                    }
                    span {
                        width: 27px;
                        height: 27px;
                        line-height: 27px;
                        background-color: #F6FAFD;
                        border-radius: $rounded-circle;
                        overflow: hidden;
                        color: #343A40;
                        text-align: center;
                        display: inline-block;
                        vertical-align: middle;
                        margin-bottom: 3px;

                        &.title {
                            border-radius: inherit;
                        }
                    }
                    &:first-child {
                        border-left: 0;
                    }
                    &.active {
                        span {
                            background-color: $color-assets-primary;
                            color: $light;
                            &.title {
                                background-color:transparent; 
                                color:#343a40; 
                             }
                        }
                    }
                    &.finished { 
                        span {

                            &.num  {
                                display: none;
                            }
                        }
                        icon {
                            display: inline-block;
                            vertical-align: middle;
                            i {
                                vertical-align: middle;
                                color: $color-assets-primary;
                                margin-top: -5px;
                            }
                        }
                    }
                }

                &.mobile-comp {
                  > div {
                      span {
                          width: auto;
                          height: auto;
                          background-color: transparent;

                          &.num {
                            width: 27px;
                            height: 27px;
                            line-height: 27px;
                            background-color: #F6FAFD;
                          }
                      }

                    &.active {
                        span {
                            color: #343A40;
                            &.num {
                                background-color: $color-assets-primary;
                                color: $light; 
                            }
                        }
                    }
                  }  
                }
            }
            .input-with-fixed-value {
                span {
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    background: #FAFBFC;
                    width: 52px;
                    text-align: center;
                    bottom: 1px;
                    line-height: 40px;
                    border-right: 1px solid $color-border-secondary;
                }
                .form-control {
                    padding-left: $p64;
                }
            }
            .date-picker {
                 ::ng-deep .datepicker--imagesize {
                    left: auto;
                    right: 8px;
                }
                 ::ng-deep input {
                    padding-left: 13px !important;
                    padding-right: 32px !important;
                }
                 ::ng-deep .datepicker {
                    width: 267px;
                }
            }
            .radio-group {
                border: 1px solid $color-border-secondary;
                border-radius: $border-radius;
                overflow: hidden;
                height: 40px;
                .radio-container {
                    width: 50%;
                    text-align: center;
                    height: 40px;
                    margin-bottom: 0;
                    input {
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                    .checkmark {
                        width: auto;
                        right: 0;
                        line-height: 40px;
                        height: 38px;
                        background-color: $light;
                        border-radius: $border-radius;
                        font-size: 14px;
                        pointer-events: none;
                    }
                    &:first-child {
                        border-right: 1px solid $color-border-secondary;
                    }
                    input {
                        &:checked {
                            ~.checkmark {
                                background-color: $color-assets-primary;
                                color: $light;
                                &:after {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
            .budget-section {
                >div {
                    flex: 1;
                }
                .budget-item {
                    width: 100%;
                    background-color: $color-gray-10;
                    border-radius: $border-radius;
                    icon {
                        float: left;
                        width: 36px;
                        height: 36px;
                        border-radius: $rounded-circle;
                        text-align: center;
                        margin-top: 4px;
                         ::ng-deep i {
                            color: $light;
                            line-height: 36px;
                        }
                        &.green {
                            background-color: $color-green;
                        }
                        &.blue {
                            background-color: $color-blue;
                        }
                        &.yellow {
                            background-color: $color-orange;
                        }
                    }
                    p {
                        float: left;
                        color: #000000;
                        span {
                            display: block;
                            color: #343A40;
                        }
                    }
                }
                .detail-button {
                    button {
                        border: 1px solid $color-border-secondary;
                        border-radius: $border-radius;
                        font-size: 13px;
                        color: $color-blue;
                        outline: none;
                        cursor: pointer;
                        background: $light;
                        width: 100%;
                        line-height: 72px;
                        text-align: center;
                    }
                }
            }
            .toggle-with-icon {
                .toggle-panel-inner {
                    height: auto;
                    justify-content: start;
                    align-items: stretch;
                    background-color: #F8F9FA;
                    border: 0;
                    icon {
                        width: 30px;
                        height: 30px;
                        border-radius: $rounded-circle;
                        text-align: center;
                        background-color: $color-assets-primary;
                        color: #fff;
                         ::ng-deep i {
                            color: $light;
                            line-height: 30px;
                        }
                    }
                    p {
                        color: #3A4550;
                        line-height: 30px;
                        flex: 2;
                    }
                    .toggle-switch {
                        margin-top: 8px;
                        background: #536476;
                        &.toggle-on {
                            background: $color-assets-primary;
                        }
                    }
                }
            }
            .approvers {
                background-color: #F8F9FA;
                figure {
                    width: 17px;
                    height: 17px;
                    background: #8E168D;
                    color: $light;
                    text-align: center;
                    line-height: 17px;
                    overflow: hidden;
                    font-size: 12px;
                    border-radius: $rounded-circle;
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                    }
                }
                p {
                    color: #002626;
                    line-height: 18px;
                    span {
                        display: block;
                        font-size: 11px;
                        color: $color-body-txt-secondary;
                    }
                }
            }
            .gray-bg {
                .ng-select-container {
                    background-color: #FAF8FF;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
                input {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
            .has-info-icon {
                icon {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 15px;
                    cursor: pointer;
                    z-index: 100;
                    i {
                        color: #ADB5BD;
                    }
                    &:hover {
                        i {
                            color: $color-assets-primary;
                        }
                    }
                    &.on-select {
                        right: 43px;
                    }
                }
                input {
                    padding-right: 40px;
                }
                .ng-select {
                    &.ng-select-single {
                        .ng-select-container {
                            .ng-value-container {
                                .ng-input {
                                    padding-right: 67px;
                                }
                            }
                        }
                    }
                }
            }
            .btn-add-item {
                width: 25px;
                height: 25px;
                line-height: 25px;
                border-color: $color-assets-primary;
                i {
                    color: $color-assets-primary;
                }
            }
            .close-item {
                background-color: transparent;
                border: 0;
                outline: 0;
                width: 14px;
                height: 14px;
                line-height: 14px;
                cursor: pointer;
                icon {
                    display: flex;
                    i {
                        color: $text-black;
                    }
                }
            }
            .qualification-dropdown {
                border: 1px solid $color-assets-primary;
                border-radius: $border-radius;
                position: relative;
                p {
                    padding: 0 15px;
                    line-height: 32px;
                    color: $color-assets-primary;
                    cursor: pointer;
                    i {
                        color: $color-assets-primary;
                    }
                }
                ul {
                    list-style-type: none;
                    position: absolute;
                    top: 30px;
                    left: -1px;
                    right: -1px;
                    transition: $transition;
                    max-height: 0;
                    opacity: 0;
                    overflow: hidden;
                    border: 1px solid $color-assets-primary;
                    border-top: 0;
                    border-radius: $border-radius;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    z-index: 100;
                    background-color: $light;
                    li {
                        .checkbox-container {
                            .label {
                                font-size: 13px;
                                color: $text-black;
                            }
                            .checkmark {
                                width: 12px;
                                height: 12px;
                                border-radius: $rounded-circle;
                                border-color: #ADB5BD;
                                top: 11px;
                                left: 13px;
                                &:after {
                                    display: block;
                                    color: #ADB5BD;
                                    left: 0;
                                    top: 0;
                                    font-size: 10px;
                                    width: 12px;
                                    height: 10px;
                                }
                            }
                            input {
                                &:checked {
                                    ~.checkmark {
                                        background-color: $color-green;
                                        border-color: $color-green;
                                        &:after {
                                            color: $light;
                                        }
                                    }
                                    ~.label {
                                        color: $color-green;
                                    }
                                }
                            }
                        }
                    }
                }
                &:hover {
                    p {
                        icon {
                            transform: rotate(180deg);
                        }
                    }
                    ul {
                        opacity: 1;
                        visibility: visible;
                        max-height: 600px;
                    }
                }
            }
            .icon-on-label {
                i {
                    color: #ADB5BD;
                }
                &:hover {
                    i {
                        color: $color-assets-primary;
                    }
                }
            }
            .delete-confirmation {
                background-color: #FFC9C9;
                border-left: 4px solid #FF0000;
                padding: $p24;
                margin-bottom: $m8;
                p {
                    color: #FF0A4C;
                }
                .Yes {
                    background-color: #FF0A4C;
                    color: $light;
                    border-radius: 18px;
                    border: 0;
                    outline: 0;
                    cursor: pointer;
                    margin-right: $m8;
                    font-size: 12px;
                    line-height: 14px;
                    padding: $p8 21px;
                }
                .no {
                    background-color: $color-gray-80;
                    color: $light;
                    border-radius: 18px;
                    border: 0;
                    outline: 0;
                    cursor: pointer;
                    font-size: 12px;
                    line-height: 14px;
                    padding: $p8 21px;
                }
            }
            .contact-infos {
                .icon-bg {
                    background-color: #FAF8FF;
                    border: 1px solid $color-border-secondary;
                    padding: 11px;
                    border-right: 0;
                    border-radius: $border-radius;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
                .no-radius {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    padding-right: 24px;
                    .form-control {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        padding-right: 24px;
                    }
                }
                search-address {
                    width: 100%;
                    padding-right: 0 !important;
                }
                .select-bg {
                    .ng-select-container {
                        background-color: #FAF8FF;
                        border-right: 0;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                }
                .field-info-icon {
                    position: absolute;
                    top: 12px;
                    right: 12px;
                    i {
                        color: #ADB5BD;
                    }
                    &:hover {
                        i {
                            color: $color-assets-primary;
                        }
                    }
                }
                button {
                    margin-top: $m32;
                    width: 25px;
                    height: 25px;
                    border-color: $color-assets-primary;
                    i {
                        color: $color-assets-primary;
                    }
                }
            }
            .resume-uploader {
                flex-basis: 86%;
            }
            .profile-image {
                flex-basis: 10%;
            }
            .colored-box {
                background-color: #F7F8FF;
                border: 1px solid #EAECFC;
                button {
                    border-radius: 23px;
                    font-size: $font-primary;
                }
                .color-black {
                    color: $text-black;
                }
                .icon-box {
                    width: 38px;
                    height: 38px;
                    border-radius: $rounded-circle;
                    background-color: #77EFA7;
                    i {
                        color: $light;
                    }
                }
                .day {
                    background-color: $light;
                    border: 1px solid #77EFA7;
                    padding: $p8;
                    flex-basis: 13.28%;
                    >p {
                        color: $text-black;
                    }
                    ul {
                        list-style-type: none;
                        li {
                            padding-left: $p16;
                            margin-top: $p12;
                            position: relative;
                            border-left: 1px solid $color-border-primary;
                            margin-left: $m4;
                            p {
                                border: 5px solid $color-border-primary;
                                border-radius: 10px;
                                margin-top: 18px;
                                width: 85%;
                            }
                            &:fist-child {
                                p {
                                    margin-top: 0;
                                }
                            }
                            &:before {
                                position: absolute;
                                top: 0px;
                                left: -4px;
                                width: 7px;
                                height: 7px;
                                content: '.';
                                text-indent: -9999px;
                                overflow: hidden;
                                display: block;
                                visibility: visible;
                                background-color: $color-border-primary;
                                border-radius: $rounded-circle;
                            }
                            &:after {
                                position: absolute;
                                bottom: 0px;
                                left: -4px;
                                width: 7px;
                                height: 7px;
                                content: '.';
                                text-indent: -9999px;
                                overflow: hidden;
                                display: block;
                                visibility: visible;
                                background-color: $color-border-primary;
                                border-radius: $rounded-circle;
                            }
                            &.filled {
                                border-left: 1px solid #77EFA7;
                                p {
                                    border: 0;
                                    margin-top: 0;
                                    border-radius: 0;
                                    width: auto;
                                }
                                &:before {
                                    position: absolute;
                                    top: 0px;
                                    left: -4px;
                                    width: 7px;
                                    height: 7px;
                                    content: '.';
                                    text-indent: -9999px;
                                    overflow: hidden;
                                    display: block;
                                    visibility: visible;
                                    background-color: #77EFA7;
                                    border-radius: $rounded-circle;
                                }
                                &:after {
                                    position: absolute;
                                    bottom: 0px;
                                    left: -4px;
                                    width: 7px;
                                    height: 7px;
                                    content: '.';
                                    text-indent: -9999px;
                                    overflow: hidden;
                                    display: block;
                                    visibility: visible;
                                    background-color: #77EFA7;
                                    border-radius: $rounded-circle;
                                }
                            }
                        }
                    }
                    .holiday {
                        height: 120px;
                        flex-basis: 100%;
                        text-align: center;
                    }
                    &.off-day {
                        >p {
                            color: #ADB5BD;
                        }
                    }
                }
            }
        }
    }
    .form-footer {
        background-color: #FAFBFC;
        border-top: 1px solid #EBEEF3;
        text-align: right;
        justify-content: flex-end;
        .footer-left {
            flex: 2;
            text-align: left;
            position: relative;
            h4 {
                color: $color-blue;
            }
            p {
                color: #495057;
            }
            &:after {
                border-top: 14px solid #FAFBFC;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                width: 1px;
                height: 10px;
                content: '.';
                text-indent: -9999px;
                overflow: hidden;
                display: block;
                position: absolute;
                bottom: -44px;
                left: 30px;
                z-index: 4;
            }
        }
        .advanced-profile {
            position: absolute;
            top: -1px;
            left: 32px;
            background-color: $light;
            border: 1px solid $color-gray-50;
            border-top: 0;
            border-radius: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            outline: 0;
            cursor: pointer;
            padding: 10px 10px 10px 18px;
            color: $color-assets-primary;
            icon {
                i {
                    vertical-align: middle;
                    color: $color-assets-primary;
                }
            }
        }
    }
    .with-icon {
        .icon-on-inout {
            position: absolute;
            top: 50%;
            left: 13px;
            transform: translateY(-50%);
            z-index: 1;
            height: 24px;
            overflow: hidden;
        }
        input {
            padding-left: 45px;
        }
    }
     ::ng-deep .ql-container {
        &.ql-snow {
            border-color: $color-border-secondary;
        }
    }
     ::ng-deep .ql-toolbar {
        &.ql-snow {
            border-color: $color-border-secondary;
        }
    }
     ::ng-deep .ql-editor {
        P {
            color: $color-dark;
        }
        &:before {
            display: none;
            font-style: normal;
            font-weight: $font-weight-medium;
            color: $color-dark;
        }
    }
}

ngx-skeleton-loader {
    .loader {
        animation: none !important;
        -webkit-animation: none !important;
    }
    span {
        outline: none;
    }
}

body {
    &.no-pointer {
        pointer-events: none;
        .calendar-popup {
            pointer-events: auto;
        }
    }
}

.hide-arrow {
    .ng-arrow-wrapper {
        display: none;
    }
}

.value-group {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    .value-head {
        font-size: 12px;
        color: #707070;
        margin-bottom: 4px;
        text-transform: capitalize;
    }
    .value-content {
        font-size: 13px;
        color: #000000;
        word-break: break-word;
    }
}

body {
    &.sidebar-overflow, &.sidebar-ng-overflow, &.nav-overflow {
        overflow: hidden;
    }
}

.info-cards {
    display: flex;
    justify-content: space-between;
    padding-bottom: $p16;
    .info-cards-child {
        display: flex;
        align-items: center;
        flex: 1;
        icon {
            margin-right: $m8;
            i {
                color: #495056;
                font-size: 18px;
            }
        }
        .right-content {
            margin-left: $m8;
            padding-left: $p4;
            .dob-vision {
                display: flex;
                .dob-hide {
                    width: 100px;
                    height: 20px;
                    background-image: linear-gradient(145deg, #a8eba8 21.43%, #ebf0ff 21.43%, #ebf0ff 50%, #a8eba8 50%, #a8eba8 71.43%, #ebf0ff 71.43%, #ebf0ff 100%);
                    background-size: 10px 10px;
                    margin-right: 4px;
                }
                .dot-show {
                    width: 100px;
                    height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    margin-right: 4px;
                }
                icon {
                    margin-left: $m8;
                    i {
                        font-size: 18px;
                        color: #495057;
                        cursor: pointer;
                    }
                }
            }
            p {
                font-size: 14px;
                color: #5F6D89;
                &.label {
                    font-size: 12px;
                }
            }
        }
    }
}

@media screen and (min-width: 1441px) {
  .create-wrapper .create-form {
      zoom: 1.17;
  }
}
.grid-data-wrap {
    margin-top: 24px;
    flex-basis: 50%;
    icon {
        margin-right: 20px !important;
        i {
            color: #495057 !important;
            font-size: 20px !important;
        }
    }
    .img-item {
        margin-right: 20px !important;
        img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
        }
    }
    .initials {
        text-align: center;
        line-height: 24px;
        font-size: 11px;
        width: 24px;
        height: 24px;
        color: #fff;
        margin-right: 16px !important;
        display: table;
    }
    .grid-data {
        width: 100%;
        span {
            font-size: 13px;
            color: #5F6D89;
            margin-bottom: 8px;
            float: left;
            width: 100%;
            display: block;
        }
        .sensitive-data {
            float: left;
            .hidden-value {
                background: #f7811c26;
                color: transparent;
                box-shadow: 0px 0px 10px #f7811c12;
                margin-right: 12px;
                background-image: linear-gradient(145deg, #a8eba8 21.43%, #ebf0ff 21.43%, #ebf0ff 50%, #a8eba8 50%, #a8eba8 71.43%, #ebf0ff 71.43%, #ebf0ff 100%);
                background-size: 10px 7px;
                border-radius: 4px;
            }
        }
        label {
            font-size: 14px;
            color: #2B2D42;
            margin-bottom: 0px;
            float: left;
            text-transform: capitalize;
            &.fixed-width {
                width: 70%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .label-rounded {
            background: #F0DEFF;
            border-radius: 12px;
            padding: 3px 9px 3px 7px;
            color: #AC54F7 !important;
            font-size: 12px !important;
            icon {
                float: left;
                margin-right: 7px !important;
                i {
                    float: left;
                    font-size: 16px !important;
                }
            }
        }
        ul {
            margin: -3px 9px 0px 0px;
            padding: 0px;
            float: left;
            li {
                list-style: none;
                float: left;
                width: 25px;
                height: 25px;
                border: 2px solid #fff;
                border-radius: 50%;
                cursor: pointer;
                &:nth-child(2) {
                    margin-left: -10px;
                }
                &:nth-child(3) {
                    margin-left: -10px;
                }
                img {
                    width: 21px;
                    height: 21px;
                    border-radius: 50%;
                }
                span {
                    text-align: center;
                    line-height: 22px;
                    font-size: 10px;
                    width: 21px;
                    height: 21px;
                    color: #fff;
                    margin-bottom: 0px !important;
                    margin-right: 0px !important;
                }
                .count {
                    background: orange;
                }
                &:hover {
                    z-index: 99;
                    position: relative;
                    box-shadow: 0px 0px 6px #00000038;
                }
            }
        }
    }
}
.notes-wrap {
    &.mini {
        border: 1px solid #FCE6FF;
        border-radius: 4px;
        .notes-header {
            cursor: pointer;
            padding: 12px;
            label {
                flex-basis: 91%;
                color: var(--color-assets-primary);
                margin: 0px 0px 0px 8px;
            }
        }
        .more-link {
            color: #4c4cd6;
            margin-left: 4px;
            cursor: pointer;
        }
        .detail-instruction {
            padding: 8px 12px 12px 12px;
            font-size: 13px;
            line-height: 21px;
            color: #4f5869;
        }
    }
    &.empty {
        .notes-header {
            cursor: auto;
            label {
                color: var(--color-assets-primary);
            }
        }
    }
}

.radio-group {
    border: 1px solid $color-border-secondary;
    border-radius: $border-radius;
    overflow: hidden;
    height: 40px;
    .radio-container {
        width: 50%;
        text-align: center;
        height: 40px;
        margin-bottom: 0;
  
        input {
          left: 0;
          width: 100%;
          height: 100%;
        }
  
        .checkmark {
          width: auto;
          right: 0;
          line-height: 40px;
          height: 38px;
          background-color: $light;
          border-radius: $border-radius;
          font-size: 14px;
          pointer-events: none;
        }
    }

      &:first-child {
        border-right: 1px solid $color-border-secondary;
      }

      input {
        &:checked {
          ~ .checkmark {
            background-color: $color-assets-primary;
            color: $light;

            &:after {
              display: none;
            }
          }
        }
      }
    }
.job-view-content-header {
    background-color: #FCFAFF;
    padding: 24px;
    overflow: auto;
    border-bottom: 1px solid #F0F0FE;
    h4 {
        float: left;
        margin-right: 10px;
        font-weight: 500;
        color: #000;
        max-width: 450px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .status-ui {
        float: left;
    }
    .sub-head-info {
        width: 100%;
        float: left;
        margin-top: 7px;
        label {
            font-size: 12px;
            margin-right: 24px;
            margin-bottom: 0px;
            color: #5F6D89;
            float: left;
            icon {
                float: left;
                margin-right: 8px;
                i {
                    font-size: 16px !important;
                }
            }
        }
    }
}

.publish-date-time {
    margin-left: $m24;

    icon {
        display: inline-block;
        vertical-align: middle;
        margin-right: $m4;
    }
}

.back-btn {
    color: #0066FF;
  }

  .text-active{
    color: #0066FF !important;
  }

  .profile-interview {
    .initials {
      width: 23px !important;
      height: 23px !important;
      border-radius: 100%;
      overflow: hidden;
      box-shadow: 0px 1px 2px #00000029;
      border: 1px solid #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-size: 9px;
      background-color: white;
      margin-right:0px;
  
      &.error{
        border-color:#FF9300;
        color:#FF9300;
      }
      img {
        width: 100%;
      }
  
      &:not(:first-child) {
        margin-left: -10px;
      }
  
    }
  }

  .disableDiv{
    pointer-events:none;

    .datepicker--imgdate {
        [readonly] {
            background-color: #fafbfc !important;
        }
    }
  }
  

  .close-button {
    position: absolute;
    background-color: $color-assets-secondary-shade;
    color: $light;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    right: 40px;
    top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: $light;
    box-shadow: 0px 3px 6px #00000029;
  }

  .back-button {
    position: absolute;
    background-color: $color-assets-secondary-shade;
    color: $light;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    left: 32px;
    top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: $light;
  }