h1 {
  font-weight: $font-weight-regular;
}

h2,
h3,
h4,
.page-title {
  font-weight: $font-weight-regular;
}

h1 {
  font-size: 32px;
  line-height: 48px;
}

h2 {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: $m8;
}

h3 {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: $m8;
}

h4 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: $m8;
}

p {
  font-size: 14px;
  line-height: 24px;

  &.lead {
    font-size: 16px;
  }

  &.small {
    font-size: 12px;
    line-height: 20px;
  }

  &.x-small {
    font-size: 11px;
    line-height: 24px;
  }
}

.page-title {
  font-size: 18px;
  line-height: 24px;
}

.subtitle-1 {
  font-size: 16px;
  line-height: 24px;
}

.subtitle-2 {
  font-size: 14px;
  line-height: 24px;
}

th {
  font-size: 14px;
  line-height: 24px;
  font-weight:$font-weight-medium;
}