.p-0 {
  padding: $p0 !important;
}

.p-4 {
  padding: $p4 !important;
}

.p-8 {
  padding: $p8 !important;
}

.p-12 {
  padding: $p12 !important;
}

.p-12 {
  padding: $p12;
}

.p-16 {
  padding: $p16 !important;
}

.p-24 {
  padding: $p24 !important;
}

.p-32 {
  padding: $p32 !important;
}

.p-64 {
  padding: $p64 !important;
}

.pl-0 {
  padding-left: $p0 !important;
}

.pl-4 {
  padding-left: $p4 !important;
}

.pl-8 {
  padding-left: $p8 !important;
}

.pl-12 {
  padding-left: $p12 !important;
}

.pl-16 {
  padding-left: $p16 !important;
}

.pl-24 {
  padding-left: $p24 !important;
}

.pl-32 {
  padding-left: $p32 !important;
}

.pl-64 {
  padding-left: $p64 !important;
}

.pr-0 {
  padding-right: $p0 !important;
}

.pr-4 {
  padding-right: $p4 !important;
}

.pr-8 {
  padding-right: $p8 !important;
}

.pr-12 {
  padding-right: $p12 !important;
}

.pr-15 {
  padding-right: $p15 !important;
}

.pr-16 {
  padding-right: $p16 !important;
}

.pr-24 {
  padding-right: $p24 !important;
}

.pr-32 {
  padding-right: $p32 !important;
}

.pr-64 {
  padding-right: $p64 !important;
}

.pt-0 {
  padding-top: $p0 !important;
}

.pt-4 {
  padding-top: $p4 !important;
}

.pt-8 {
  padding-top: $p8 !important;
}

.pt-12 {
  padding-top: $p12 !important;
}

.pt-16 {
  padding-top: $p16 !important;
}

.pt-24 {
  padding-top: $p24 !important;
}

.pt-32 {
  padding-top: $p32 !important;
}

.pt-64 {
  padding-top: $p64 !important;
}

.pb-0 {
  padding-bottom: $p0 !important;
}

.pb-4 {
  padding-bottom: $p4 !important;
}

.pb-8 {
  padding-bottom: $p8 !important;
}

.pb-12 {
  padding-bottom: $p12 !important;
}

.pb-16 {
  padding-bottom: $p16 !important;
}

.pb-24 {
  padding-bottom: $p24 !important;
}

.pb-32 {
  padding-bottom: $p32 !important;
}

.pb-64 {
  padding-bottom: $p64 !important;
}

.py-0 {
  padding-top: $p0 !important;
  padding-bottom: $p0 !important;
}

.py-4 {
  padding-top: $p4 !important;
  padding-bottom: $p4 !important;
}

.py-8 {
  padding-top: $p8 !important;
  padding-bottom: $p8 !important;
}

.py-12 {
  padding-top: $p12 !important;
  padding-bottom: $p12 !important;
}

.py-12 {
  padding-top: $p12;
  padding-bottom: $p12;
}

.py-16 {
  padding-top: $p16 !important;
  padding-bottom: $p16 !important;
}

.py-24 {
  padding-top: $p24 !important;
  padding-bottom: $p24 !important;
}

.py-32 {
  padding-top: $p32 !important;
  padding-bottom: $p32 !important;
}

.py-64 {
  padding-top: $p64 !important;
  padding-bottom: $p64 !important;
}

.px-0 {
  padding-left: $p0 !important;
  padding-right: $p0 !important;
}

.px-4 {
  padding-left: $p4 !important;
  padding-right: $p4 !important;
}

.px-8 {
  padding-left: $p8 !important;
  padding-right: $p8 !important;
}

.px-12 {
  padding-left: $p12 !important;
  padding-right: $p12 !important;
}

.px-12 {
  padding-left: $p12;
  padding-right: $p12;
}

.px-16 {
  padding-left: $p16 !important;
  padding-right: $p16 !important;
}

.px-24 {
  padding-left: $p24 !important;
  padding-right: $p24 !important;
}

.px-32 {
  padding-left: $p32 !important;
  padding-right: $p32 !important;
}

.px-64 {
  padding-left: $p64 !important;
  padding-right: $p64 !important;
}

.m-auto {
  margin: auto !important;
}

.m-0 {
  margin: $m0 !important;
}

.m-4 {
  margin: $m4 !important;
}

.m-8 {
  margin: $m8 !important;
}

.m-12 {
  margin: $m12 !important;
}

.m-16 {
  margin: $m16 !important;
}

.m-24 {
  margin: $m24 !important;
}

.m-32 {
  margin: $m32 !important;
}

.m-64 {
  margin: $m64 !important;
}

.my-auto {
  margin: auto 0 !important;
}

.mx-auto {
  margin: 0 auto !important;
}

.ml-auto {
  margin-left: auto !important;
}

.mr-auto {
  margin-right: auto !important;
}

.ml-0 {
  margin-left: $m0 !important;
}

.ml-4 {
  margin-left: $m4 !important;
}

.ml-8 {
  margin-left: $m8 !important;
}

.ml-12 {
  margin-left: $m12 !important;
}

.ml-16 {
  margin-left: $m16 !important;
}

.ml-24 {
  margin-left: $m24 !important;
}

.ml-32 {
  margin-left: $m32 !important;
}

.ml-64 {
  margin-left: $m64 !important;
}

.mr-0 {
  margin-right: $m0 !important;
}

.mr-2{
  margin-right:2px !important;
}
.mr-4 {
  margin-right: $m4 !important;
}

.mr-8 {
  margin-right: $m8 !important;
}

.mr-9 {
  margin-right: $m9 !important;
}

.mr-12 {
  margin-right: $m12 !important;
}

.mr-16 {
  margin-right: $m16 !important;
}

.mr-24 {
  margin-right: $m24 !important;
}

.mr-32 {
  margin-right: $m32 !important;
}

.mr-64 {
  margin-right: $m64 !important;
}

.mt-0 {
  margin-top: $m0 !important;
}

.mt-4 {
  margin-top: $m4 !important;
}

.mt-8 {
  margin-top: $m8 !important;
}

.mt-12 {
  margin-top: $m12 !important;
}

.mt-16 {
  margin-top: $m16 !important;
}

.mt-24 {
  margin-top: $m24 !important;
}

.mt-32 {
  margin-top: $m32 !important;
}

.mt-64 {
  margin-top: $m64 !important;
}

.mb-0 {
  margin-bottom: $m0 !important;
}

.mb-4 {
  margin-bottom: $m4 !important;
}

.mb-8 {
  margin-bottom: $m8 !important;
}

.mb-12 {
  margin-bottom: $m12 !important;
}

.mb-16 {
  margin-bottom: $m16 !important;
}

.mb-24 {
  margin-bottom: $m24 !important;
}

.mb-32 {
  margin-bottom: $m32 !important;
}

.mb-64 {
  margin-bottom: $m64 !important;
}

.my-0 {
  margin-top: $m0 !important;
  margin-bottom: $m0 !important;
}

.my-4 {
  margin-top: $m4 !important;
  margin-bottom: $m4 !important;
}

.my-8 {
  margin-top: $m8 !important;
  margin-bottom: $m8 !important;
}

.my-12 {
  margin-top: $m12 !important;
  margin-bottom: $m12 !important;
}

.my-16 {
  margin-top: $m16 !important;
  margin-bottom: $m16 !important;
}

.my-24 {
  margin-top: $m24 !important;
  margin-bottom: $m24 !important;
}

.my-32 {
  margin-top: $m32 !important;
  margin-bottom: $m32 !important;
}

.my-64 {
  margin-top: $m64 !important;
  margin-bottom: $m64 !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.mx-0 {
  margin-left: $m0 !important;
  margin-right: $m0 !important;
}

.mx-4 {
  margin-left: $m4 !important;
  margin-right: $m4 !important;
}

.mx-8 {
  margin-left: $m8 !important;
  margin-right: $m8 !important;
}

.mx-12 {
  margin-left: $m12 !important;
  margin-right: $m12 !important;
}

.mx-16 {
  margin-left: $m16 !important;
  margin-right: $m16 !important;
}

.mx-24 {
  margin-left: $m24 !important;
  margin-right: $m24 !important;
}

.mx-32 {
  margin-left: $m32 !important;
  margin-right: $m32 !important;
}

.mx-64 {
  margin-left: $m64 !important;
  margin-right: $m64 !important;
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.d-none {
  display: none !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.d-inline-flex {
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

.flex-row {
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}

.flex-column {
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

.flex-wrap {
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}

.flex-nowrap {
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
}

.justify-content-start {
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
}

.justify-content-end {
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}

.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.justify-content-around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}

.align-items-start {
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}

.align-items-end {
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}

.align-items-baseline {
  -ms-flex-align: baseline !important;
  align-items: baseline !important;
}

.align-items-stretch {
  -ms-flex-align: stretch !important;
  align-items: stretch !important;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}

.overflow-auto {
  overflow: auto !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.position-static {
  position: static !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-fixed {
  position: fixed !important;
}

.text-justify {
  text-align: justify !important;
}

.text-wrap {
  white-space: normal !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.align-justify-center {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.img-fluid {
  max-width: 100% !important;
  height: auto !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

.visibility-hidden {
  visibility: hidden !important;
}

.border-0 {
  border: none !important;
}

.rounded-circle {
  border-radius: $rounded-circle !important;
}

.font-weight-light {
  font-weight: $font-weight-light !important;
}

.font-weight-normal {
  font-weight: $font-weight-regular !important;
}

.font-weight-medium {
  font-weight: $font-weight-medium !important;
}

.font-weight-semibold {
  font-weight: $font-weight-semibold !important;
}

.font-weight-bold {
  font-weight: $font-weight-bold !important;
}

.rounded-sm {
  border-radius: $border-radius !important;
}

.border {
  border: 1px solid $border-color !important;
}

.border-bottom {
  border-bottom: 1px solid $border-color !important;
}

.border-top {
  border-top: 1px solid $border-color !important;
}

.border-right {
  border-right: 1px solid $border-color !important;
}

.border-left {
  border-left: 1px solid $border-color !important;
}

.text-primary {
  color: $color-assets-primary !important;
}

.bg-light {
  background-color: $light !important;
}

.bg-light-gray{
  background-color: #FAFBFC !important;
}

.clearfix {
  @include clearfix;
}

.text-underline {
  text-decoration: underline !important;
}

.no-radius {
  border-radius: 0px !important;
}

.no-border {
  border: 0px !important;
}

.no-border-top {
  border-top: 0px !important;
}

.no-border-left {
  border-left: 0px !important;
}

.no-border-right {
  border-right: 0px !important;
}

.no-border-bottom {
  border-bottom: 0px !important;
}

.text-dark {
  color: $color-dark;
}

.text-success {
  color: $color-green !important;
}

.text-red {
  color: $color-red-90 !important;
}

.text-grey {
  color: $color-gray-50;
}
.text-gray-50{
  color: #adb5bd;
}
.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rounded-pill {
  border-radius: 17px !important;
}

.text-break {
  word-break: break-all !important;
}

.icon-primary-bg {
  font-size: 18px;
  background: #DFEBFE;
  padding: 4px 6px;
  border-radius: 6px;
  color: #1D6FF3;
}

.icon-success-bg {
  font-size: 18px;
  background: #D7FFC5;
  padding: 4px 6px;
  border-radius: 6px;
  color: #42C606;
}

.icon-info-bg {
  font-size: 18px;
  background: #CDF1F1;
  padding: 4px 6px;
  border-radius: 6px;
  color: #23A8A8;
}

.icon-qualification-bg {
  font-size: 18px;
  background: #FBE7E4;
  padding: 4px 6px;
  border-radius: 6px;
  color: #EC9284;
}

.icon-pre-candidate-bg {
  font-size: 18px;
  background: #E8E9EC;
  padding: 4px 6px;
  border-radius: 6px;
}

.icon-blue-bg {
  font-size: 18px;
  background: #EAE2FF;
  padding: 0px 6px 4px;
  border-radius: 6px;
  color: #4C7FF0;

  i {
    vertical-align: middle;
  }
}

.h-100 {
  height: 100%;
}

.text-uppercase{
  text-transform: uppercase !important;
}

.text-black{
  color:$color-black !important;
}

.text-lightgray{
  color:#5F6D89;
}
.bg-lightblue{
  background-color:#F7FAFC;
}

.white-space-pre {
  white-space: pre;
}

.white-space-pre-line {
  white-space: pre-line;
}

.white-space-nowrap {
  white-space: nowrap;
}

.fs-12 {
  font-size: 12px;
}

.fs-13 {
  font-size: 13px;
}

.fs-14 {
  font-size: 14px;
}

.fs-15 {
  font-size: 15px;
}

.fs-16 {
  font-size: 16px;
}

.fs-16 {
  font-size: 16px;
}

.fs-17 {
  font-size: 17px;
}

.fs-24 {
  font-size: 24px;
}

.text-capitalize{
  text-transform: capitalize !important;
}

.text-link{
  color:#5E44C9;
}

.bg-transparent {
  background-color: transparent !important;
}

.w-100{
  width: 100% !important;
}

.w-85{
  width: 85% !important;
}

.w-25{
  width: 25% !important;
}

.height-vh{
  height: 100vh;
}
.text-muted {
  color: $color-gray-70;
}

.text-primary{
  color:$color-assets-primary;
}