.badge {
  display: inline-block;
  font-weight: $font-weight-semibold;
  border-width: 1px;
  border-style: solid;
  font-size: 11px;
  line-height: 22px;
  border-radius: 15px;
  padding: 2px $p16;
  display: flex;
  align-items: center;
  justify-content: center;

  &-primary {
    background-color: $color-assets-primary;
    border-color: $color-assets-primary;
    color: $light;

    &:hover {
      background-color: $color-assets-primary-shade;
      border-color: $color-assets-primary-shade;
    }

    &.active {
      background-color: $color-assets-primary-tint;
      border-color: $color-assets-primary-tint;
      outline-width: 0px;
    }
  }

  &-secondary {
    background-color: $color-assets-secondary-shade;
    border-color: $color-assets-secondary-shade;
    color: $color-white;

    &:hover {
      background-color: $color-assets-secondary;
      border-color: $color-assets-secondary;
      color: $color-white;
    }

    &.active {
      background-color: $color-assets-secondary-tint;
      border-color: $color-assets-secondary-tint;
      color: $color-white;

    }
  }

  &-outine-primary {
    background-color: transparent;
    border-color: $color-assets-primary;
    color: $color-assets-primary;

    &:hover {
      background-color: $color-assets-primary-shade;
      border-color: $color-assets-primary-shade;
      color: $light;
    }

    &.active {
      background-color: $color-assets-primary-tint;
      border-color: $color-assets-primary-tint;
      color: $light;
      outline-width: 0px;
    }
  }

  &-outline-secondary {
    background-color: transparent;
    border-color: $color-assets-secondary-shade;
    color: $color-assets-secondary-shade;

    &:hover {
      background-color: $color-assets-secondary;
      border-color: $color-assets-secondary;
      color: $light;
    }

    &.active {
      background-color: $color-assets-secondary-tint;
      border-color: $color-assets-secondary-tint;
      color: $light;
    }
  }

  &-light {
    background-color: $color-gray-10;
    border-color: $color-gray-10;
    color: $color-body-txt-secondary;

    &:hover {
      background-color: $color-gray-10;
      border-color: $color-gray-10;
      color: $color-body-txt-secondary;
    }

    &.active {
      background-color: $color-gray-10;
      border-color: $color-gray-10;
      color: $color-body-txt-secondary;
    }
  }

  &-outline-light {
    background-color: $bg-default;
    border-color: $border-color;
    color: $color-assets-secondary;

    &:hover {
      background-color: $bg-default;
      border-color: $border-color;
      color: $color-assets-secondary;
    }

    &.active {
      background-color: $bg-default;
      border-color: $bg-default;
      color: $color-assets-secondary;
    }
  }

  &-blue {
    background-color: $color-blue;
    border-color: $color-blue;
    color: $color-white;

    &:hover {
      background-color: $color-blue;
      border-color: $color-blue;
      color: $color-white;
    }

    &.active {
      background-color: $color-blue;
      border-color: $color-blue;
      color: $color-white;
    }
  }

  &-lightblue {
    background-color: #EBEEFF;
    border-color: #EBEEFF;
    color: #4C7FF0;

    &:hover {
      background-color: #EBEEFF;
      border-color: #EBEEFF;
      color: #4C7FF0;
    }

    &.active {
      background-color: #EBEEFF;
      border-color: #EBEEFF;
      color: #4C7FF0;
    }
  }

  &-green {
    background-color: #C7FAAC;
    border-color: #C7FAAC;
    color: #35AA20;

    &:hover {
      background-color: #C7FAAC;
      border-color: #C7FAAC;
      color: #35AA20;
    }

    &.active {
      background-color: #C7FAAC;
      border-color: #C7FAAC;
      color: #35AA20;
    }
  }

  .icon {
    color: inherit;

    &--onRight {
      margin-left: 4px;
      display: flex;
    }

    &--onLeft {
      margin-right: 4px;
      display: flex;
    }
  }
}
