  .btn {
    display: inline-block;
    font-weight: $font-weight-medium;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-width: 1px;
    border-style: solid;
    height: 40px;
    font-size: 16px;
    padding: $p8 $p16;
    border-radius: $border-radius;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;

    &.rounded {
      width: 40px;
      padding-left: 0;
      padding-right: 0;
      border-radius: $rounded-circle;
    }

    &.icon {
      width: 40px;
      padding-left: 0;
      padding-right: 0;
    }

    &-icon-on-left {
      padding-left: 10px;
    }

    &-icon-on-right {
      padding-right: 10px;
    }

    &-primary {
      background-color: $color-assets-primary;
      border-color: $color-assets-primary;
      color: $light;

      &:hover {
        background-color: $color-assets-primary-shade;
        border-color: $color-assets-primary-shade;
      }

      &.active,
      &:active,
      &.focus,
      &:focus {
        background-color: $color-assets-primary-tint;
        border-color: $color-assets-primary-tint;
        outline-width: 0px;
      }
    }

    &-secondary {
      background-color: $color-assets-secondary-shade;
      border-color: $color-assets-secondary-shade;
      color: $light;

      &:hover {
        background-color: $color-assets-secondary;
        border-color: $color-assets-secondary;
      }

      &.active,
      &:active,
      &.focus,
      &:focus {
        background-color: $color-assets-secondary-tint;
        border-color: $color-assets-secondary-tint;
        outline-width: 0px;
      }
    }

    &-outine {
      background-color: transparent;
      border-color: $color-assets-primary;
      color: $color-assets-primary;

      &:hover {
        border-color: $color-assets-primary;
        color: $color-assets-primary;
      }

      &.active,
      &:active,
      &.focus,
      &:focus {
        border-color: $border-color-outline;
        color: $color-assets-secondary-tint;
        outline-width: 0px;
      }
    }

    &-outline-secondary {
      background-color: transparent;
      border-color: $color-assets-secondary-shade;
      color: $color-assets-secondary-shade;

      &:hover {
        background-color: $color-assets-secondary;
        border-color: $color-assets-secondary;
        color: $light;
      }

      &.active,
      &:active,
      &.focus,
      &:focus {
        background-color: $color-assets-secondary-tint;
        border-color: $color-assets-secondary-tint;
        color: $light;
        outline-width: 0px;
      }
    }

    &-outline-primary {
      background-color: transparent;
      border-color: $color-assets-primary;
      color: $color-assets-primary;

      &:hover {
        background-color: $color-assets-primary;
        border-color: $color-assets-primary;
        color: $light;
      }

      &.active,
      &:active,
      &.focus,
      &:focus {
        background-color: $color-assets-primary-tint;
        border-color: $color-assets-primary-tint;
        color: $light;
        outline-width: 0px;
      }
    }
    &-light {
      background-color: $color-gray-10;
      border-color: $color-gray-50;
      color: $color-assets-secondary;

      &:hover {
        background-color: $color-gray-20;
        border-color: $color-gray-50;
      }

      &.active,
      &:active,
      &.focus,
      &:focus {
        background-color: $color-gray-20;
        border-color: $color-gray-50;
        outline-width: 0px;
      }
    }

    &-white {
      background-color: $color-white;
      border-color: $color-assets-secondary;
      color: $color-assets-secondary;

      &:hover {
        background-color: $color-white;
        border-color: $color-assets-secondary;
        color: $color-assets-secondary;
      }

      &.active,
      &:active,
      &.focus,
      &:focus {
        background-color: $color-white;
        border-color: $color-assets-secondary;
        outline-width: 0px;
      }
    }
    &-success {
      background-color: $color-green-20;
      border-color: $color-green-20;
      color: $color-white;
      border-radius: 4px;

      &:hover {
        background-color: $color-green;
        border-color: $color-green;
        color: $color-white;
      }

      &.active,
      &:active,
      &.focus,
      &:focus {
        background-color: $color-green;
        border-color: $color-green;
        color: $color-white;
        outline-width: 0px;
      }
    }
    &-danger {
      background-color: #C72F43;
      border-color: #C72F43;
      color: $color-white;

      &:hover {
        background-color: #C72F43;
        border-color: #C72F43;
        color: $color-white;
      }

      &.active,
      &:active,
      &.focus,
      &:focus {
        background-color: #C72F43;
        border-color: #C72F43;
        color: $color-white;
        outline-width: 0px;
      }
    }

    &-outline-danger {
      background-color: transparent;
      border-color: #C72F43;
      color:#C72F43;

      &:hover {
        background-color: #C72F43;
        border-color: #C72F43;
        color: $light;
      }

      &.active,
      &:active,
      &.focus,
      &:focus {
        background-color: #C72F43;
        border-color: #C72F43;
        color: $light;
        outline-width: 0px;
      }
    }
    &-withdrawn {
      background-color: #FD5367;
      border-color: #FD5367;
      color: $color-white;

      &:hover {
        background-color: #FD5367;
        border-color: #FD5367;
        color: $color-white;
      }

      &.active,
      &:active,
      &.focus,
      &:focus {
        background-color: #FD5367;
        border-color: #FD5367;
        color: $color-white;
        outline-width: 0px;
      }
    }
    &-orange {
      background-color: #FD5367;
      border-color: #FD5367;
      color: $color-white;

      &:hover {
        background-color: #FF9842;
        border-color: #FF9842;
        color: $color-white;
      }

      &.active,
      &:active,
      &.focus,
      &:focus {
        background-color: #FF9842;
        border-color: #FF9842;
        color: $color-white;
        outline-width: 0px;
      }
    }
    &.small {
      font-size: 12px;
      line-height: 24px;
      height: 32px;
      padding: $p4 $p12;

      &.icon {
        width: 32px;
        padding-left: 0;
        padding-right: 0;
      }

      &.rounded {
        width: 32px;
        padding-left: 0;
        padding-right: 0;
        border-radius: $rounded-circle;
      }
    }


    &.large {
      height: 48px;
      font-size: 16px;
      padding: $p12 $p24;

      &.icon {
        width: 48px;
        padding-left: 0;
        padding-right: 0;
      }

      &.rounded {
        width: 48px;
        padding-left: 0;
        padding-right: 0;
        border-radius: $rounded-circle;
      }
    }

    &.xx-small {
      height: 20px;
      font-size: 12px;

      &.rounded {
        width: 20px;
        height: 20px;
        padding: 0;
        border-radius: $rounded-circle;
      }
    }

    &.x-small {
      height: 16px;

      &.rounded {
        width: 16px;
        height: 16px;
        padding: 0;
        border-radius: $rounded-circle;
      }
    }

    .icon {
      color: inherit;

      &--on-right {
        margin-left: $m8;
        display: flex;
      }

      &--on-left {
        margin-right: $m8;
        display: flex;
      }
    }

    &:disabled{
      opacity: .5;
      cursor: no-drop;
    }

  }
