.checkbox-wrapper {
  display: flex;
}

.checkbox-container {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    border-radius: $border-radius;
    background-color: $light;
    border: 1px solid $color-assets-primary;

    &:after {
      content: "done";
      font-family: 'Material Icons';
      position: absolute;
      display: none;
      font-size: 15px;
      top: 3px;
      left: 3px;
      width: 8px;
      height: 8px;
      color: $light;
    }
  }

  input {

    &:checked {

      &~.checkmark {
        background-color: $color-assets-primary;

        &:after {
          display: block;
        }
      }
    }
  }
}

.theme {
  .checkbox-container {
    padding-left: 0;

    .checkmark {
      width: 15px;
      height: 15px;
      border-radius: 3px;
      border-color: $color-gray-50;
      overflow: hidden;

      &:after {
        font-size: 11px;
        top: 1px;
        left: 1px;
        width: 5px;
        height: 5px;
        color: $light;
      }
    }

    input {

      &:checked {

        &~.checkmark {
          background-color: $color-blue;
        }
      }
    }
  }

  thead {
    .checkbox-container {
      .checkmark {
        &:after {
          top: -5px;
        }
      }
    }
  }
}

.widget-checkbox {
  .checkbox-container {
    padding-left: 0;

    .checkmark {
      width: 15px;
      height: 15px;
      border-radius: 3px;
      overflow: hidden;

      &:after {
        content: "done";
        font-size: 13px;
        display: block;
        top: 0;
        left: 0;
        width: 6px;
        height: 6px;
        color: $light;
      }
    }

    input {

      &~.checkmark {
        background-color: #d1d1d1;
      }

      &:checked {

        &~.checkmark {
          background-color: $color-light-blue;
        }
      }
    }
  }

  thead {
    .checkbox-container {
      .checkmark {
        &:after {
          top: -5px;
        }
      }
    }
  }
}

.widget-link-checkbox {
  .checkbox-container {
    padding-left: 0;

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      width: 13px;
      height: 13px;
      border-radius: 2px;
      background-color: $light;
      border: none;

      &:after {
        content: "done";
        font-family: 'Material Icons';
        position: absolute;
        display: none;
        font-size: 13px;
        top: 0px;
        left: 0px;
        width: 8px;
        height: 8px;
        color: $light;
      }
    }

    input {

      &~.checkmark {
        background-color: $light;
      }

      &:checked {

        &~.checkmark {
          background-color: #151515;


          &:after {
            display: block;
          }
        }
      }
    }
  }
}
