@import '../../../assets/sass/abstracts/variables';

.sidebar-view-wrapper{
    &.interview-detail-view {
        .interview-info {
            >div {
                flex-basis: 50%;
                margin-bottom: $m8;
            }
            .interview-type {
                margin-top: $m4;
                background-color: #5E71FE2F;
                border-radius: 11px;
                padding: 2px $p12;
                color: #5E71FE;
                font-size: 12px;
                icon {
                    vertical-align: middle;
                }
            }
            .img-item {
                width: 24px;
                height: 24px;
                border-radius: $rounded-circle;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .attandees {
                list-style-type: none;
                margin-top: $m4;
                li {
                    display: inline-block;
                    position: relative;
                    line-height: 24px;
                    background-color: $color-blue;
                    border: 1px solid $light;
                    text-align: center;
                    color: $light;
                    border-radius: $rounded-circle;
                    overflow: hidden;
                    width: 24px;
                    height: 24px;
                    font-size: 12px;
                    &:nth-child(2) {
                        left: -9px;
                        z-index: 2;
                    }
                    &:nth-child(3) {
                        left: -15px;
                        z-index: 3;
                    }
                }
            }
            .other-attandees {
                vertical-align: top;
                margin-top: $m4;
            }
        }
        .instruction {
            border: 1px solid #FCE6FF;
            border-radius: $border-radius;
            .trigger {
                cursor: pointer;
                p {
                    flex-basis: 93%;
                    color: $color-assets-primary;
                }
            }
        }
        h4 {
            color: $text-black;
            font-weight: $font-weight-medium;
            icon {
                vertical-align: middle;
                 ::ng-deep i {
                    line-height: 24px;
                }
            }
        }
        .Scheduled-header {
            .first {
                flex-basis: 40%;
            }
            .second {
                flex-basis: 40%;
            }
            .third {
                flex-basis: 20%;
            }
        }
        .Scheduled-body {
            border: 1px solid $color-gray-30;
            border-radius: $border-radius;
            .date-thumb {
                background-color: $color-blue;
                border-radius: $border-radius;
                width: 30px;
                line-height: 30px;
                color: $light;
                text-align: center;
                margin-right: $m16;
            }
            .date {
                flex-basis: 31%;
            }
            .time {
                flex-basis: 44%;
            }
            .status-icon {
                flex-basis: 20px;
                height: 20px;
                border: 2px solid $color-red-80;
                text-align: center;
                border-radius: $rounded-circle;
                icon {
                     ::ng-deep i {
                        color: $color-red-80;
                    }
                }
            }
            &.active {
                border-color: #93FFBE;
                background-color: #DFF8E9;
                .date-thumb {
                    background-color: #2DD36F;
                }
                .status-icon {
                    border-color: #2DD36F;
                    background-color: #2DD36F;
                    icon {
                         ::ng-deep i {
                            color: $light;
                        }
                    }
                }
            }
        }
    }
    }