input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: $font-family;
  font-size: $font-primary;
  line-height: 18px;
  font-weight: $font-weight-regular;
}

button,
input {
  overflow: visible;
}

.textarea-without-resize{
  resize: none;
}

.form-group {
  font-size: $font-primary;
  padding-bottom: $p4;
  margin-bottom: $m16;
}

.form-control {
  border-radius: $border-radius;
  color: $color-dark;
  -webkit-transition: $transition;
  transition: $transition;
  padding-right: $p24;
  padding-bottom: $p4;
  font-weight: $font-weight-medium;
  display: block;
  width: 100%;
  background-color: $light;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid $color-border-secondary;
  height: 40px;
  padding: 11px 13px;
  font-size: $font-primary;
  font-weight: $font-weight-medium;

  &.medium {
    height: 48px;
    padding: 15px 19px;
    font-size: 15px;
  }

  &:hover {
    border-color: #c6e0f5;
  }

  &:focus {
    border-color: #d0eaff;
    outline: 0px solid transparent;
    box-shadow: 0px 2px 6px #0000000D;
  }

  &.error {
    border: 2px solid $error-color;
  }
}
textarea.form-control{
  height: auto !important;
}

.form-control[type=textarea] {
  height: auto !important;
}

label {
  font-size: $font-primary;
  color: $color-dark;
  margin-bottom: $m8;
  display: block;
}

.validation-msg {
  text-align: left;
  color: $color-red-90;
  font-weight: $font-weight-medium;
  font-size: 11px;
  line-height: 20px;
  margin-top: $m4;

  icon {
    display: inline-block;
    vertical-align: middle;
    height: 14px;
  }
}

.require {
  font-size: $font-primary;
  font-weight: $font-weight-medium;
  color: #C20000;
  padding-left: 0;
}

::-webkit-input-placeholder {
  color: $placeholder-color;
  font-size: $font-primary;
  font-weight: $font-weight-regular;
}

:-ms-input-placeholder {
  color: $placeholder-color;
  font-size: $font-primary;
  font-weight: $font-weight-regular;
}

::placeholder {
  color: $placeholder-color;
  opacity: 1;
  font-size: $font-primary;
  font-weight: $font-weight-regular;
}

:-ms-input-placeholder {
  color: $placeholder-color;
  font-size: $font-primary;
  font-weight: $font-weight-regular;
}

::-ms-input-placeholder {
  color: $placeholder-color;
  font-size: $font-primary;
  font-weight: $font-weight-regular;
}

.ng-option-label {
  display: flex;
  align-items: center;
  font-size: $font-primary;
  font-weight: $font-weight-regular;
}

.ng-value {
  font-size: $font-primary;
  font-weight: $font-weight-medium;
}

.ng-dropdown-panel {
  z-index: 1;
}

input[type="date"].form-control,
input[type="time"].form-control,
input[type="number"].form-control,
input[type="datetime-local"].form-control,
input[type="month"].form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

//input group append classes
.input-group {
  width: 100%;
}

.input-group>.form-control {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  margin-bottom: $m0;
}

.input-group>.form-control {
  margin-left: -1px;
}

.input-group>.form-control:focus {
  z-index: 3;
}

.input-group-prepend .btn,
.input-group-append .btn {
  position: relative;
  z-index: 2;
}

.input-group-prepend .btn:focus,
.input-group-append .btn:focus {
  z-index: 3;
}

.input-group-prepend .btn+.btn,
.input-group-prepend .btn+.input-group-text {
  margin-left: -1px;
}

.input-group-prepend {
  margin-right: -1px;
}

.input-group-append {
  margin-left: -1px;
}

.input-group-text {
  line-height: 1.5;
  position: absolute;
  top: 16px;
  left: 18px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* Firefox */
input[type=number] {
  -webkit-appearance: none;
  -moz-appearance: textfield !important;
  appearance: none;
}

input[disabled] {
  background-color: $bg-default;
}

[readonly] {
  background-color: $color-gray-5;
}

.success-msg {
  text-align: left;
  color: $color-green;
  font-weight: $font-weight-medium;
  font-size: 11px;
  line-height: 20px;
  margin-top: $m4;

  icon {
    display: inline-block;
    vertical-align: middle;
    height: 14px;
  }
}

.file-field {
  border-radius: $border-radius;
  color: $color-dark;
  -webkit-transition: $transition;
  transition: $transition;
  padding-right: $p24;
  padding-bottom: $p4;
  font-weight: $font-weight-medium;
  display: block;
  width: 100%;
  background-color: $light;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid $color-border-secondary;
  height: 40px;
  padding: 11px 13px;
  font-size: $font-primary;
  overflow: hidden;

  input {
    width: 150%;
    position: absolute;
    left: -13%;
    top: 9px;
    height: 100%;
    border: 0;
    outline: 0;
  }

  span {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    line-height: 40px;
    background-color: $color-secondary;
    color: $light;
    padding: 0 28px;
    border-top-right-radius: $border-radius;
    z-index: 2;
    cursor: pointer;
    pointer-events: none;
  }

  &:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 13px;
    background-color: $light;
    z-index: 2;
    content: '.';
    text-indent: -9999px;
    overflow: hidden;
    display: block;
    visibility: visible;
  }

  &:focus {
    border-color: #d0eaff;
    outline: 0px solid transparent;
    box-shadow: 0px 2px 6px #0000000D;
  }
}
