.initials {
  color: $light;
  width: 22px;
  height: 22px;
  min-width: 22px;
  min-height: 22px;
  margin-right: 5px;
  float: left;
  font-size: 10px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__img {
    overflow: hidden;
  }

  &__purple {
    background-color: $initials-purple !important;
  }

  &__pink {
    background-color: $initials-pink !important;
  }

  &__green {
    background-color: $color-green !important;
  }

  &__gray {
    background-color: $color-gray-70 !important;
  }

  &__lightBlue {
    background-color: #776DE033 !important;
  }
}
