// panel start
.panel {
  border-radius: $border-radius;
  box-shadow: 0px 3px 16px #0000000B;
  border: 1px solid $color-gray-30;

  &-light {
    background-color: $light;
  }

  &-info {
    background-color: $color-gray-10;
  }


  &-head {
    padding: $p24;

    h5 {
      color: $color-assets-secondary-shade;
      font-weight: $font-weight-medium;
      margin-bottom: 0px;
      font-size: 16px;
      display: flex;
      align-items: center
    }
  }

  &-content {
    padding: 0 $p24 $p24;
  }

  &-footer {
    padding: 0 $p24 $p24;
    border-top: 1px solid;
    border-color: $border-color;
    background-color: $color-gray-10;
  }
}
