
 app-hourly-print-component {
  display: none;
}

@media print {
  .d-print-none {
    display: none !important;
  }

  .d-print-block {
    display: block !important;
  }
  app-hourly-print-component {
    display: block;
  }

  @page {
    size: A4 portrait;
    margin-left: -32px;
    margin-right: 24px;
    margin-top: 16px;
    margin-bottom: 16px;
    page-break-before: avoid;
    border: 1px solid gray;
  }

  body {
    margin: 0;
    color: #000;
    background-color: #fff;
    font-size: 10px !important;
  }
}
