
.radio-wrapper {
    display: flex;
   }
   .radio-container {
     display: inline-block;
     position: relative;
     padding-left: 35px;
     margin-bottom: 12px;
     cursor: pointer;
     font-size: 22px;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
   
     input {
       position: absolute;
       opacity: 0;
       cursor: pointer;
     }
   
     .checkmark {
       position: absolute;
       top: 0;
       left: 0;
       height: 22px;
       width: 22px;
       border-radius: 50%;
       background-color: $color-assets-primary;
   
       &:after {
         content: "stop_circle";
         font-family: 'Material Icons';
         position: absolute;
         display: none;
         font-size: 16px;
         top: -1px;
         left: 3px;
         width: 8px;
         height: 8px;
         color: $light;
       }
     }
   
     input {
   
       &:checked {
   
         & ~ .checkmark {
           
   
           &:after {
             display: block;
           }
         }
       }
     }
   }