.radio-wrapper-circle {
  display: flex;
  align-items: center;
}

.radio-container-circle {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 19px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 19px;
    width: 19px;
    border-radius: 50%;
    border: 2px solid $color-assets-primary;

    &:after {
      content: "circle";
      font-family: 'Material Icons';
      position: absolute;
      display: none;
      font-size: 13px;
      top: 1px;
      left: 1px;
      width: 8px;
      height: 8px;
      color: $color-assets-primary;
    }
  }

  input {

    &:checked {

      &~.checkmark {
        &:after {
          display: block;
        }
      }
    }
  }
}
