.status-dropdown {
  .status {
    height: 24px;

    font-size: 14px;

    &-inactive {
      color: $color-gray-70 !important;
      background-color: $color-gray-30;

      icon {
        color: inherit !important;
      }
    }

    &-active {
      background-color: $color-green;
      color: $color-white !important;

      icon {
        color: inherit !important;
      }
    }
  }

  .dropdown {
    position: absolute;
    width: 161px;
    box-shadow: 0px 11px 16px #0000000f;
    border: 1px solid #e2e2e2;
    top: 40px;
    background-color: #ffffff;
    padding: $p16;
    z-index: 4;

    &:after {
      content: "";
      width: 10px;
      height: 10px;
      background-color: #ffffff;
      border: 1px solid #e2e2e2;
      position: absolute;
      top: -6px;
      left: 24px;
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      border-color: #e2e2e2 transparent transparent #e2e2e2;
    }

    ul {
      list-style: none;
    }
  }
}
