.detail-page-wrapper {
    background-color: #F7FAFC;
    min-height: calc(100vh - 50px);
    .table-bg-inner {
        .title {
            font-size: 16px !important;
            font-weight: 500 !important;
        }
    }
    .pagination-border {
        padding-right: 0px !important;
        padding-left: 0px !important;
        padding-bottom: 0px !important;
        .pagination {
            margin-right: 0px !important;
        }
    }
    .back-btn {
        color: $color-primary;
        padding: 9px 10px 10px 3px;
        cursor: pointer;
        &:hover {
            background: #edf1f5;
            border-radius: 4px;
            color: #344ca7;
        }
        icon {
            vertical-align: middle;
        }
    }
    .notifications {
        overflow: hidden;
        ul {
            list-style-type: none;
            li {
                background-color: $color-red-80;
                color: $light;
                box-shadow: 0px 7px 13px #0000001D;
                icon {
                    vertical-align: middle;
                    background-color: #B72A3D;
                    width: 31px;
                    height: 31px;
                    text-align: center;
                    i {
                        line-height: 31px;
                    }
                }
            }
        }
    }
    .description-panel {
        max-width: 1600px;
        margin: auto;
        .card {
            border-radius: $border-radius;
            box-shadow: 0 6px 14px rgb(0 0 0 / 6%);
        }
        .detail-page-header {
            padding: $p24;
            h3 {
                color: $text-black;
                font-weight: $font-weight-medium;
                a:hover {
                    text-decoration: underline;
                }
                span {
                    &.tag {
                        background-color: $color-yellow;
                        color: $light;
                        display: inline-block;
                        font-size: 14px;
                        padding: 0 12px 0 30px;
                        border-radius: $border-radius;
                        font-weight: $font-weight-regular;
                        &:before {
                            position: absolute;
                            top: 50%;
                            left: 10px;
                            width: 7px;
                            height: 7px;
                            background-color: $light;
                            content: '.';
                            text-indent: -9999px;
                            overflow: hidden;
                            display: block;
                            border-radius: $rounded-circle;
                            transform: translateY(-50%);
                        }
                    }
                }
            }
            p {
                color: $color-gray-90;
                .meta-label {
                    i {
                        color: $color-orange;
                        vertical-align: middle;
                    }
                }
                .updated {
                    i {
                        vertical-align: middle;
                    }
                }
            }
            .actions {
                top: 24px;
                right: 24px;
                .action-list {
                    list-style-type: none;
                    width: 245px;
                    top: 47px;
                    right: 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: $transition;
                    max-height: 0;
                    z-index: 2;
                    box-shadow: 0px 12px 13px #00000014;
                    overflow: hidden;
                    border: 1px solid $color-border-secondary;
                    border-radius: $border-radius;
                    li {
                        a {
                            line-height: 24px;
                            font-weight: $font-weight-medium;
                            display: block;
                            transition: $transition;
                            cursor: pointer;
                            padding: $p12;
                            icon {
                                i {
                                    vertical-align: middle;
                                }
                            }
                            &:hover {
                                background-color: $color-gray-5;
                            }
                        }
                    }
                    &.active {
                        opacity: 1;
                        visibility: visible;
                        max-height: 400px;
                    }
                }
            }
            .action-list {
                list-style-type: none;
                width: 245px;
                top: 62px;
                right: 0;
                opacity: 0;
                visibility: hidden;
                transition: $transition;
                max-height: 0;
                z-index: 2;
                box-shadow: 0px 12px 13px #00000014;
                li {
                    a {
                        line-height: 24px;
                        font-weight: $font-weight-medium;
                        display: block;
                        transition: $transition;
                        cursor: pointer;
                        icon {
                             ::ng-deep i {
                                vertical-align: middle;
                            }
                        }
                        &:hover {
                            background-color: $color-gray-5;
                        }
                    }
                }
                &.active {
                    opacity: 1;
                    visibility: visible;
                    max-height: 400px;
                }
            }
        }
        .detail-nav {
            border-bottom: 1px solid $color-border-secondary;
            ul {
                list-style-type: none;
                li {
                    display: inline-block;
                    margin-left: $m32;
                    &.more {
                        position: relative;

                        > a {
                            position: relative;
            
                            &:after {
                                position: absolute;
                                top: 1px;
                                right: -21px;
                                content: 'expand_more';
                                font-family: 'Material Icons';
                                visibility: visible;
                                display: block;
                                font-size: 20px;
                                bottom: auto;
                                left: auto;
                                height: auto;
                                opacity: 1;
                                text-indent: inherit;
                                background-color: transparent;
                            }

                            &:hover {
                                &:after {
                                    opacity: 1;
                                    visibility: visible;
                                }
                                color: #222428;
                            }
                        }

                        .secondary {
                            position: absolute;
                            top: 47px;
                            right: 0;
                            display: none;
                            background-color: $light;
                            box-shadow: 0px 12px 13px #00000014;
                            border: 1px solid $color-border-secondary;
                            z-index: 100;
                            width: 250px;
                            li {
                                display: block;
                                margin-left: 0;
                                a {
                                    display: block;
                                    padding: 0 10px;
                                    &:after {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                    a {
                        display: block;
                        line-height: 45px;
                        color: $color-dark;
                        transition: $transition;
                        position: relative;
                        i {
                            vertical-align: middle;
                        }
                        &:after {
                            position: absolute;
                            bottom: -2px;
                            left: 0;
                            right: 0;
                            background-color: $color-assets-primary;
                            height: 3px;
                            content: '.';
                            text-indent: -9999px;
                            overflow: hidden;
                            transition: $transition;
                            opacity: 0;
                            visibility: hidden;
                        }
                        &:hover {
                            color: $color-assets-primary;
                            i {
                                color: $color-assets-primary;
                            }
                            &:after {
                                opacity: 0;
                                visibility: visible;
                            }
                        }
                        &.active {
                            color: $color-assets-primary;
                            i {
                                color: $color-assets-primary;
                            }
                            &:after {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                    &:first-child {
                        margin-left: 0;
                    }
                }
                &.primary {
                    white-space: nowrap;
                    li {
                        &.hidden {
                            display: none;
                        }
                    }
                }

                &.not-loaded {
                    visibility: hidden;
                }

                .secondary {
                    li {
                        &.hidden {
                            display: none !important;
                        }
                    }
                }
            }
            &.show-secondary {
                li {
                    &.more {
                        .secondary {
                            display: block;
                        }
                    }
                }
            }
        }
        .description-card {}
        .detail-sidebar {
            width: 384px;
            float: right;
            .bg-gray {
                background: #FAF8FF;
            }
            h4 {
                color: $color-black;
                font-weight: $font-weight-medium;
            }
            .info-item {
                flex: 1;
                color: #1C2022;
                &.item-value {
                    font-weight: $font-weight-medium;
                    color: $text-black;
                }
                figure {
                    width: 21px;
                    height: 21px;
                    overflow: hidden;
                    border-radius: $rounded-circle;
                    vertical-align: middle;
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                    }
                    .initials {
                        font-size: 9px;
                    }
                }
            }
        }
        .content-part {
            .section-title {
                font-size: 15px;
                font-weight: $font-weight-medium;
                color: $color-black;
                i {
                    vertical-align: middle;
                    margin-top: -3px;
                }
            }
            .description {
                position: relative;
                overflow: hidden;
                line-height: 24px;
                p {
                    color: $color-gray-40;
                    // margin-bottom: $m32;
                }
                ul {
                    margin-left: 17px;
                    li {
                        color: $color-gray-40;
                        line-height: 24px;
                    }
                }
                ol {
                    margin-left: 30px;
                }
                &.short-view {
                    max-height: 250px;
                    &:before {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        content: '.';
                        text-indent: -9999px;
                        overflow: hidden;
                        display: block;
                        visibility: visible;
                        height: 45px;
                        background: linear-gradient(180deg, #FFFFFF36 0%, $light 100%);
                        z-index: 5;
                    }
                }
            }
            .info-horizontal {
                >div {
                    width: 30%;
                    margin-right: 3%;
                    p {
                        color: $text-black;
                        &.label {
                            color: $color-gray-70;
                        }
                    }
                }
            }
            .q-label {
                flex: .5;
                p {
                    font-weight: $font-weight-medium;
                    color: $color-black;
                }
            }
            .q-value {
                flex: 2;
                ul {
                    list-style-type: none;
                    margin: 0;
                    display: inline;
                    li {
                        display: inline-block;
                        background-color: $color-gray-10;
                        line-height: 26px;
                        padding: 0 $p12;
                        margin-right: $m8;
                        margin-bottom: $m8;
                        border-radius: 15px;
                    }
                }
            }
            .more-link {
                background: #ffffff;
                border: 1px solid #ebe7f7;
                padding: 8px 16px;
                border-radius: 4px;
                color: #968fe6;
                cursor: pointer;
                outline: 0;
            }
        }
        .toggle-section {
            top: 77px;
            right: 357px;
            width: 26px;
            height: 26px;
            border-right: 1px solid $color-gray-50;
            z-index: 17;
            transition: $transition;
            display: block;
            icon {
                 ::ng-deep i {
                    line-height: 26px;
                }
            }
        }
        &.expanded {
            margin-right: 90px;
             ::ng-deep .grid-item {
                width: 32% !important;
                &:nth-child(2n) {
                    margin-right: 2% !important;
                }
                &:nth-child(3n) {
                    margin-right: 0 !important;
                }
            }
            .job-header {
                right: 91px;
            }
            .toggle-section {
                right: 77px;
            }
        }
    }
    .financial-info {
        list-style-type: none;
        li {
            width: 144px;
            border: 1px solid $color-gray-20;
            box-shadow: 0px 3px 16px #0000000A;
            p {
                font-size: 12px;
            }
        }
    }
     ::ng-deep .overflow-box {
         ::ng-deep .table-outer {
            width: 100%;
            overflow: auto;
            position: relative;
            padding-bottom: 60px;
            &::-webkit-scrollbar {
                display: none;
            }
            .table-listing {
                min-width: 1244px;
            }
        }
    }
     ::ng-deep .recent-items {
        .item-paginator {
            right: 0;
            top: -48px;
        }
        ul {
            list-style-type: none;
            li {
                width: 49%;
                float: left;
                border: 1px solid $color-border-primary;
                border-radius: $border-radius;
                icon {
                    vertical-align: middle;
                }
                h4 {
                    color: $text-black;
                }
                .type {
                    color: $color-blue;
                    font-size: 12px;
                }
                .time {
                    border-radius: 15px;
                    line-height: 30px;
                    padding-left: $p8;
                    padding-right: $p8;
                    color: $light;
                    &.red {
                        background-color: $color-red-80;
                    }
                    &.blue {
                        background-color: $color-blue;
                    }
                    i {
                        line-height: 30px;
                    }
                }
                .other-info {
                    p {
                        flex: 1;
                        font-size: 12px;
                        span {
                            font-size: $font-primary;
                            color: $text-black;
                        }
                    }
                }
                .item-footer {
                    background-color: $color-gray-5;
                    border-top: 1px solid $color-gray-50;
                    padding: $p12 $p16;
                    p {
                        flex: 1;
                        &.posted {
                            font-size: 12px;
                        }
                    }
                    figure {
                        width: 26px;
                        height: 26px;
                        overflow: hidden;
                        border-radius: $border-radius;
                        vertical-align: middle;
                        img {
                            width: 100%;
                            height: auto;
                            object-fit: contain;
                        }
                    }
                    span {
                        color: $text-black;
                    }
                }
                &:nth-child(2n) {
                    float: right;
                }
            }
        }
    }
}