.status-ui {
    border-radius: $border-radius;
    line-height: 24px;
    display: inline-block;
    padding: 0 9px 0 22px;
    font-size: 13px;
    position: relative;
    font-weight: 400;
    text-transform: capitalize;
    white-space: pre;
    &:before {
        position: absolute;
        top: 50%;
        left: 8px;
        width: 8px;
        height: 8px;
        border-radius: $rounded-circle;
        content: '.';
        text-indent: -9999px;
        overflow: hidden;
        display: block;
        visibility: visible;
        transform: translateY(-50%);
    }
    &.pending-review {
        background-color: #F9C74F34;
        color: #E2A81D;
        &:before {
            background-color: #E2A81D;
        }
    }
   &.open {
        background-color: #EBF3FF;
        color: #3B8AFF;
        &:before {
            background-color: #3B8AFF;
        }
    }

    &.sourcing {
        background-color: #E9F8ED;
        color: #2AB74D;
        &:before {
            background-color: #2AB74D;
        }
    }

    &.rejected {
        background-color: #FFE9E9;
        color: #FF2929;
        &:before {
            background-color: #FF2929;
        }
    }
    &.re-hire-rejected
    {
        background-color: #FFE9E9;
        color: #FF2929;
        &:before {
            background-color: #FF2929;
        }
    }
    &.offer-withdrawn {
        background-color: #F7F8F9;
        color: #7D8083;
        &:before {
            background-color: #7D8083;
        }
    }

    &.deleted {
        background-color: #FFE9E9;
        color: #FF2929;
        &:before {
            background-color: #FF2929;
        }
    }
    &.filled {
        background-color: #E9EAFD;
        color: #2633E4;
        &:before {
            background-color: #2633E4;
        }
    }


    &.closed {
        background-color: #F7F8F9;
        color: #7D8083;
        &:before {
            background-color: #7D8083;
        }
    }

    &.pending-approval-sourcing {
        background-color: #FFF6E5;
        color: #FFAA00;
        &:before {
            background-color: #FFAA00;
        }
    }

    &.pending-approval-halted {
        background-color: #FFF6E5;
        color: #FF9100;
        &:before {
            background-color: #FF9100;
        }
    }
    &.pending-approval-hold {
        background-color: #FFF6E5;
        color: #FF7043;
        &:before {
            background-color: #FF7043;
        }
    }

    &.halted {
        background-color: #E5F7FA;
        color: #00B2CA;
        &:before {
            background-color: #00B2CA;
        }
    }

    &.hold {
        background-color: #F9F2EA;
        color: #BF7F35;
        &:before {
            background-color: #BF7F35;
        }
    }

    &.pending-activation {
        background-color: #FFF1E9;
        color: #EF6C00;
        &:before {
            background-color: #EF6C00;
        }
    }
    &.submitted {
        background-color: #EBF3FF;
        color: #3B8AFF;
        &:before {
            background-color: #3B8AFF;
        }
    }
    &.re-hire-check-pending {
        background-color: #FFF1E9;
        color: #EF6C00;
        &:before {
            background-color: #EF6C00;
        }
    }

    &.shortlisted {
        background-color: #FFF1E9;
        color: #FF7A29;
        &:before {
            background-color: #FF7A29;
        }
    }
    &.interview-scheduled {
        background-color: #F2FDFE;
        color: #0094E0;
        &:before {
            background-color: #0094E0;
        }
    }
    &.interview-withdrawn {
      background-color: #F7F8F9;
      color: #7D8083;
      &:before {
          background-color: #7D8083;
      }
    }
    &.interview-completed {
        background-color: #F2FDFE;
        color: #895DAE;
        &:before {
            background-color: #895DAE;
        }
    }
    &.offered {
        background-color: #FFF9C7;
        color: #5373CB;
        &:before {
            background-color: #5373CB;
        }
    }
    &.offer-accepted {
        background-color: #FFF9C7;
        color: #9C6A67;
        &:before {
            background-color: #9C6A67;
        }
    }
    &.withdrawn {
        background-color: #F7F8F9;
        color: #7D8083;
        &:before {
            background-color: #7D8083;
        }
    }
    &.hired {
        background-color: #E5F1D7;
        color: #764C04;
        &:before {
            background-color: #764C04;
        }
    }
    &.released {
        background-color: #E5F1D7;
        color: #764C04;
        &:before {
            background-color: #764C04;
        }
    }
    &.pending-qualification-verification {
        background-color: #FFF6E5;
        color: #FFAA00;
        &:before {
            background-color: #FFAA00;
        }
    }
    &.pending-background-check {
        background-color: #FFF4E5;
        color: #FF9100;
        &:before {
            background-color: #FF9100;
        }
    }
    &.pending-qualification-background-check {
        background-color: #FFF6E5;
        color: #FF7043;
        &:before {
            background-color: #FF7043;
        }
    }
    &.draft {
        background-color: #EFEFEF;
        color: #616161;
        &:before {
            background-color: #616161;
        }
    }
    &.not-scheduled {
        background-color: #EFEFEF;
        color: #616161;
        &:before {
            background-color: #616161;
        }
    }
    &.pending-approval {
        background-color: #FFF5E5;
        color: #F57C00;
        &:before {
            background-color: #F57C00;
        }
    }
    &.pending-offer-approval {
      background-color: #FFF5E5;
      color: #F57C00;
      &:before {
          background-color: #F57C00;
      }
  }
    &.modified {
        background-color: #EBF3FF;
        color: #3B8AFF;
        &:before {
            background-color: #3B8AFF;
        }
    }
    &.active {
        background-color: #EBF3FF;
        color: #3B8AFF;
        &:before {
            background-color: #3B8AFF;
        }
    }
    &.inactive {
        background-color: #F7F8F9;
        color: #7D8083;
        &:before {
            background-color: #7D8083;
        }
    }
    &.pending {
        background-color: #FFF5E5;
        color: #F57C00;
        &:before {
            background-color: #F57C00;
        }
    }
    &.in-progress {
        background-color: #FFF9C7;
        color: #955900;
        &:before {
            background-color: #955900;
        }
    }
    &.overdue {
        background-color: #FFE9E9;
        color: #E36000;
        &:before {
            background-color: #E36000;
        }
    }
    &.completed {
        background-color: #E8F3EA;
        color: #1E8538;
        &:before {
            background-color: #1E8538;
        }
    }

    &.default {
        background-color: #F7F8F9;
        color: #7D8083;
        &:before {
            background-color: #7D8083;
        }
    }

    &.disturbed {
        background-color: #FFF9C7;
        color: #3E63C9;
        &:before {
            background-color: #3E63C9;
        }
    }

    &.disturbed {
        background-color: #FFF9C7;
        color: #3E63C9;
        &:before {
            background-color: #3E63C9;
        }
    }
    &.interview-accepted {
        background-color: #F2FDFE;
        color: #895DAE;
        &:before {
            background-color: #895DAE;
        }
    }
    &.approved {
        background-color: #F2FDFE;
        color: #1E8538;
        &:before {
            background-color: #1E8538;
        }
    }
    &.awarded {
        background-color: #F2FDFE;
        color: #1E8538;
        &:before {
            background-color: #1E8538;
        }
    }
    &.released {
        background-color: #E5F1D7;
        color: #764C04;
        &:before {
            background-color: #764C04;
        }
    }
    &.countered {
        background-color: #7A90B51A;
        color: #7A90B5;
        &:before {
            background-color: #7A90B5;
        }
    }
    &.deferred {
        background-color: #F2FDFE;
        color: #5C3B77;
        &:before {
            background-color: #5C3B77;
        }
    }

    &.missing {
        background-color: #FFF5E5;
        color: #F57C00;
        &:before {
            background-color: #F57C00;
        }
    }

}

