.user-preference-wrap {
  max-width: 1300px;
  margin: auto;

  .preference-body {
    background-color: $light;
    box-shadow: 0px 3px 12px #0000000B;

    .profile-sidebar {
      float: right;
      width: 300px;
      background-color: #FAF8FF;
      margin-left: 20px;

      ul {
        list-style-type: none;

        &.contact-info {

          li {
            margin-bottom: 28px;
            overflow: hidden;

            icon {
              background-color: #E8ECFF;
              border-radius: $rounded-circle;
              width: 36px;
              text-align: center;
              line-height: 36px;

              i {
                color: #aba4db;
                vertical-align: middle;
              }
            }

            p {
              float: left;
              color: #3A4550;
              width: 80%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;               
              line-height: 18px;

              span {
                font-size: 12px;
                display: block;
              }
            }
          }
        }

        &.social-info {
          li {
            display: inline-block;
            margin-right: $m4;
          }
        }
      }
    }

    .profile-left-section {
      .edit-profile {
        height: 26px;
        font-size: 12px;
        font-weight: $font-weight-regular;
      }

      h4 {
        line-height: 29px;
        color: $color-black;

        icon {
          width: 29px;
          height: 29px;
          background: #E7E9F8;
          border-radius: $border-radius;
          text-align: center;

          i {
            vertical-align: middle;
            color: #5E71FE;
            margin-top: -2px;
          }
        }

        &.location {
          icon {
            background-color: #C5FFBA;

            i {
              color: #4AAC33;
            }
          }
        }

        &.hierarchy {
          icon {
            background-color: #E2E3D2;

            i {
              color: #B25A75;
            }
          }
        }
      }

      .profile-info {
        p {
          flex-basis: 30%;
          margin-right: 3%;
          color: $color-gray-40;
          font-weight: $font-weight-medium;
          line-height: 20px;

          span {
            display: block;
            font-size: 12px;
            color: #ADB5BD;
          }

          figure {
            width: 22px;
            height: 22px;
            border-radius: $rounded-circle;
            overflow: hidden;
            vertical-align: middle;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          a {
            color: $color-assets-primary;

            icon {
              i {
                vertical-align: middle;
                color: $color-assets-primary;
              }
            }
          }
        }
      }

      .level-listing {
        margin: 0;
        border: 0;
        overflow: hidden;

        li {
          float: left;
          margin-right: $m16;
        }

        .listing-item {
          padding-left: 20px !important;
          padding-right: 20px;
          background-color: #FAF8FF;
          border: 1px solid #F2EFFA;

          .level-title {
            text-decoration: none !important;
          }

          .level-status,
          .initials {
            display: none;
          }
        }
      }
    }
  }
}
